dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\I2S:bI2S:BitCounter\" count7cell 2 5 7 
set_location "\I2S:bI2S:rx_overflow_sticky\" macrocell 2 4 1 1
set_location "\I2S:bI2S:tx_state_2\" macrocell 3 4 0 3
set_location "\I2S:bI2S:reset\" macrocell 3 5 0 3
set_location "\I2S:bI2S:tx_state_0\" macrocell 3 4 0 0
set_location "\I2S:bI2S:rx_state_2\" macrocell 2 4 0 2
set_location "\I2S:bI2S:rx_state_0\" macrocell 2 4 0 0
set_location "\I2S:bI2S:rx_state_1\" macrocell 2 4 0 1
set_location "Net_30_0" macrocell 3 4 1 0
set_location "\I2S:bI2S:rx_data_in_0\" macrocell 3 5 0 1
set_location "\I2S:bI2S:txenable\" macrocell 2 5 0 0
set_location "\I2S:bI2S:rxenable\" macrocell 2 5 1 0
set_location "\I2S:bI2S:Rx:CH[0]:dpRx:u0\" datapathcell 2 4 2 
set_location "Net_29" macrocell 3 5 0 2
set_location "\I2S:bI2S:rx_overflow_0\" macrocell 2 4 1 0
set_location "\I2S:bI2S:tx_state_1\" macrocell 3 4 0 2
set_location "\I2S:bI2S:Rx:STS[0]:Sts\" statusicell 2 4 4 
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" statusicell 3 4 4 
set_location "\I2S:bI2S:tx_underflow_sticky\" macrocell 3 5 0 0
set_location "\I2S:bI2S:tx_underflow_0\" macrocell 3 4 0 1
set_location "\I2S:bI2S:rx_f0_load\" macrocell 2 4 0 3
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" datapathcell 3 4 2 
# Note: port 15 is the logical name for port 8
set_io "SW3(0)" iocell 15 5
set_location "\I2S:bI2S:CtlReg\" controlcell 3 5 6 
set_io "I2S_WS_OUT(0)" iocell 0 3
set_io "I2S_SCK_OUT(0)" iocell 0 0
# Note: port 12 is the logical name for port 7
set_io "OUT_I2S_WS(0)" iocell 12 5
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "isr_adc_eoc" interrupt -1 -1 1
# Note: port 12 is the logical name for port 7
set_io "OUT_ADC_INT(0)" iocell 12 4
set_io "I2S_SD_IN(0)" iocell 0 1
set_io "SW2(0)" iocell 6 1
set_location "isr_i2s_tx" interrupt -1 -1 3
set_location "isr_i2s_rx" interrupt -1 -1 2
set_io "P3_0(0)" iocell 3 0
set_io "ADC_IN(0)" iocell 0 4
set_io "DAC_OUT(0)" iocell 0 5
set_io "P3_1(0)" iocell 3 1
set_io "P3_3(0)" iocell 3 3
set_io "I2S_SD_OUT(0)" iocell 0 2
set_location "\DAC:viDAC8\" vidaccell -1 -1 2
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "ClockBlock" clockblockcell -1 -1 0
