net \I2S:bI2S:tx_f0_empty_0\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:77,80"
	switch ":udbswitch@[UDB=(2,4)][side=top]:13,80_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v13==>:udb@[UDB=(3,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(3,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:87,5"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_5_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v9==>:udb@[UDB=(3,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_5"
end \I2S:bI2S:tx_f0_empty_0\
net \I2S:bI2S:tx_underflow_0\
	term   ":udb@[UDB=(3,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc1.q==>:udb@[UDB=(3,4)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(2,4)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v89==>:udb@[UDB=(3,4)]:statusicell.status_0"
	term   ":udb@[UDB=(3,4)]:statusicell.status_0"
end \I2S:bI2S:tx_underflow_0\
net \I2S:bI2S:rx_f0_full_0\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_5==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v86"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v86"
	switch ":udbswitch@[UDB=(2,4)][side=top]:86,3"
	switch ":udbswitch@[UDB=(2,4)][side=top]:62,3_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v62==>:udb@[UDB=(2,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_1"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld1:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_3"
end \I2S:bI2S:rx_f0_full_0\
net \I2S:bI2S:rx_overflow_0\
	term   ":udb@[UDB=(2,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc0.q==>:udb@[UDB=(2,4)]:pld1:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v32"
	switch ":udbswitch@[UDB=(2,4)][side=top]:32,69"
	switch ":udbswitch@[UDB=(2,4)][side=top]:88,69_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v88==>:udb@[UDB=(2,4)]:statusicell.status_0"
	term   ":udb@[UDB=(2,4)]:statusicell.status_0"
end \I2S:bI2S:rx_overflow_0\
net \I2S:bI2S:tx_state_0\
	term   ":udb@[UDB=(3,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc0.q==>:udb@[UDB=(3,4)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,4)][side=top]:27,35"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v69"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v69==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:11,35_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v11==>:udb@[UDB=(3,4)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:69,61_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_61_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:19,61_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v19==>:udb@[UDB=(3,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_6==>:udb@[UDB=(3,4)]:pld0:mc2.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_6"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(3,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_6"
end \I2S:bI2S:tx_state_0\
net \I2S:bI2S:rx_f0_load\
	term   ":udb@[UDB=(2,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc3.q==>:udb@[UDB=(2,4)]:pld0:output_permute1.q_3"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,4)][side=top]:26,31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:44,31_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v44==>:udb@[UDB=(2,4)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc0.main_0"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld1:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,31_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:53,56_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:74,56_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v74"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v74==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_5"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.f0_load==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_load"
end \I2S:bI2S:rx_f0_load\
net Net_28
	term   ":udb@[UDB=(2,5)]:count7cell.count_0"
	switch ":udb@[UDB=(2,5)]:count7cell.count_0==>:udb@[UDB=(2,5)]:controlcell_control_0_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v104"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v104"
	switch ":udbswitch@[UDB=(2,5)][side=top]:104,76"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_76_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:55,76_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v55"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v55==>:udb@[UDB=(3,4)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:17,76_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v17==>:udb@[UDB=(3,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:104,2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:0,2_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v0==>:udb@[UDB=(2,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:104,69"
	switch ":udbswitch@[UDB=(2,5)][side=top]:48,69_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v48"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v48==>:udb@[UDB=(2,5)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_0==>:udb@[UDB=(2,5)]:pld1:mc0.main_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_0"
	switch ":hvswitch@[UDB=(2,3)][side=left]:27,76_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_27_bot_b"
	switch ":hvswitch@[UDB=(3,3)][side=left]:27,83_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:85,83_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v81+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v83+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v85==>:ioport0:inputs1_mux.in_1"
	switch ":ioport0:inputs1_mux.pin0__pin_input==>:ioport0:pin0.pin_input"
	term   ":ioport0:pin0.pin_input"
end Net_28
net \I2S:bI2S:ctrl_reg_out_2\
	term   ":udb@[UDB=(3,5)]:controlcell.control_2"
	switch ":udb@[UDB=(3,5)]:controlcell.control_2==>:udb@[UDB=(3,5)]:controlcell_control_2_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v109"
	switch ":udbswitch@[UDB=(2,5)][side=top]:109,54"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,54_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:93,10_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:98,10_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v98"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v98==>:udb@[UDB=(2,5)]:c7_en_mux.in_1"
	switch ":udb@[UDB=(2,5)]:c7_en_mux.c7_en==>:udb@[UDB=(2,5)]:count7cell.enable"
	term   ":udb@[UDB=(2,5)]:count7cell.enable"
	switch ":udbswitch@[UDB=(2,5)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v12==>:udb@[UDB=(2,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:13,54_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v13"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v13==>:udb@[UDB=(3,5)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,5)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:109,85"
	switch ":udbswitch@[UDB=(2,5)][side=top]:50,85_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v50"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v50==>:udb@[UDB=(2,5)]:pld1:input_permute.input_6"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(2,5)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_1"
end \I2S:bI2S:ctrl_reg_out_2\
net \I2S:bI2S:tx_state_1\
	term   ":udb@[UDB=(3,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc2.q==>:udb@[UDB=(3,4)]:pld0:output_permute2.q_2"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,41"
	switch ":udbswitch@[UDB=(2,4)][side=top]:67,41_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v67"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v67==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:29,6"
	switch ":udbswitch@[UDB=(2,4)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v3==>:udb@[UDB=(3,4)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(3,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_6_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:3,6_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v3"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v3==>:udb@[UDB=(3,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_5==>:udb@[UDB=(3,4)]:pld0:mc2.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_5"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(3,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_5"
end \I2S:bI2S:tx_state_1\
net \I2S:bI2S:rx_state_2\
	term   ":udb@[UDB=(2,4)]:pld0:mc2.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc2.q==>:udb@[UDB=(2,4)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v24"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,77"
	switch ":udbswitch@[UDB=(2,4)][side=top]:70,77_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v70==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:24,66"
	switch ":udbswitch@[UDB=(2,4)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v8==>:udb@[UDB=(2,4)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(2,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(2,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_3==>:udb@[UDB=(2,4)]:pld0:mc1.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_3"
end \I2S:bI2S:rx_state_2\
net \I2S:bI2S:rx_state_0\
	term   ":udb@[UDB=(2,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc0.q==>:udb@[UDB=(2,4)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v30"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,46"
	switch ":udbswitch@[UDB=(2,4)][side=top]:72,46_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v72==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(2,4)][side=top]:30,95"
	switch ":udbswitch@[UDB=(2,4)][side=top]:0,95_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v0"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v0==>:udb@[UDB=(2,4)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_2==>:udb@[UDB=(2,4)]:pld0:mc3.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(2,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_5==>:udb@[UDB=(2,4)]:pld0:mc1.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_5"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,4)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_5"
end \I2S:bI2S:rx_state_0\
net \I2S:bI2S:tx_state_2\
	term   ":udb@[UDB=(3,4)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,4)]:pld0:mc3.q==>:udb@[UDB=(3,4)]:pld0:output_permute3.q_3"
	switch ":udb@[UDB=(3,4)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,4)][side=top]:31,47"
	switch ":udbswitch@[UDB=(2,4)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v65==>:udb@[UDB=(3,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:input_permute.cs_addr_2==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.cs_addr_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v15==>:udb@[UDB=(3,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc1.main_0"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_47_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v15==>:udb@[UDB=(3,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_4==>:udb@[UDB=(3,4)]:pld0:mc2.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_4"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(3,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_4"
end \I2S:bI2S:tx_state_2\
net \I2S:bI2S:rx_state_1\
	term   ":udb@[UDB=(2,4)]:pld0:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld0:mc1.q==>:udb@[UDB=(2,4)]:pld0:output_permute2.q_1"
	switch ":udb@[UDB=(2,4)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v28"
	switch ":udbswitch@[UDB=(2,4)][side=top]:28,54"
	switch ":udbswitch@[UDB=(2,4)][side=top]:66,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v66"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v66==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_1"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(2,4)][side=top]:12,54_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v12"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v12==>:udb@[UDB=(2,4)]:pld0:input_permute.input_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc3_main_1==>:udb@[UDB=(2,4)]:pld0:mc3.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(2,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_4==>:udb@[UDB=(2,4)]:pld0:mc1.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_4"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,4)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_4"
end \I2S:bI2S:rx_state_1\
net \I2S:bI2S:count_3\
	term   ":udb@[UDB=(2,5)]:count7cell.count_3"
	switch ":udb@[UDB=(2,5)]:count7cell.count_3==>:udb@[UDB=(2,5)]:controlcell_control_3_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_3_permute.controlcell_control_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v110"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v110"
	switch ":udbswitch@[UDB=(2,5)][side=top]:110,51"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_51_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:14,51_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v14==>:udb@[UDB=(2,4)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_0"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(2,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:110,27"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_27_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:17,27_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v17==>:udb@[UDB=(3,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,4)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:110,20"
	switch ":udbswitch@[UDB=(2,5)][side=top]:6,20_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v6==>:udb@[UDB=(2,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,5)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:62,27_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v62"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v62==>:udb@[UDB=(2,5)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_6==>:udb@[UDB=(2,5)]:pld1:mc0.main_6"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_6"
end \I2S:bI2S:count_3\
net \I2S:bI2S:count_1\
	term   ":udb@[UDB=(2,5)]:count7cell.count_1"
	switch ":udb@[UDB=(2,5)]:count7cell.count_1==>:udb@[UDB=(2,5)]:controlcell_control_1_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v106"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v106"
	switch ":udbswitch@[UDB=(2,5)][side=top]:106,36"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_36_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:20,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v20==>:udb@[UDB=(2,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_2"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,4)][side=top]:21,36_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v21==>:udb@[UDB=(3,4)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_2==>:udb@[UDB=(3,4)]:pld0:mc2.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:58,36_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v58"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v58==>:udb@[UDB=(2,5)]:pld1:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_8==>:udb@[UDB=(2,5)]:pld1:mc0.main_8"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_8"
	switch ":udbswitch@[UDB=(2,5)][side=top]:106,60"
	switch ":udbswitch@[UDB=(2,5)][side=top]:10,60_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v10"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v10==>:udb@[UDB=(2,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_8==>:udb@[UDB=(2,5)]:pld0:mc0.main_8"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_8"
end \I2S:bI2S:count_1\
net \I2S:bI2S:count_2\
	term   ":udb@[UDB=(2,5)]:count7cell.count_2"
	switch ":udb@[UDB=(2,5)]:count7cell.count_2==>:udb@[UDB=(2,5)]:controlcell_control_2_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_2_permute.controlcell_control_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v108"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v108"
	switch ":udbswitch@[UDB=(2,5)][side=top]:108,33"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_33_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:19,33_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v19"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v19==>:udb@[UDB=(3,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,4)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_1"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:108,30"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_30_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:18,30_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v18==>:udb@[UDB=(2,4)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(2,4)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(2,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:2,30_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v2"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v2==>:udb@[UDB=(2,5)]:pld0:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_7==>:udb@[UDB=(2,5)]:pld0:mc0.main_7"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_7"
	switch ":udbswitch@[UDB=(2,5)][side=top]:60,30_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v60"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v60==>:udb@[UDB=(2,5)]:pld1:input_permute.input_1"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_7==>:udb@[UDB=(2,5)]:pld1:mc0.main_7"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_7"
end \I2S:bI2S:count_2\
net \I2S:bI2S:count_5\
	term   ":udb@[UDB=(2,5)]:count7cell.count_5"
	switch ":udb@[UDB=(2,5)]:count7cell.count_5==>:udb@[UDB=(2,5)]:controlcell_control_5_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_5_permute.controlcell_control_5==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v114"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v114"
	switch ":udbswitch@[UDB=(2,5)][side=top]:114,58"
	switch ":udbswitch@[UDB=(2,5)][side=top]:21,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v21"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v21==>:udb@[UDB=(3,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_1==>:udb@[UDB=(3,5)]:pld0:mc2.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_1"
	switch ":udbswitch@[UDB=(2,5)][side=top]:44,58_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v44"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v44==>:udb@[UDB=(2,5)]:pld1:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_4==>:udb@[UDB=(2,5)]:pld1:mc0.main_4"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_4"
	switch ":udbswitch@[UDB=(2,5)][side=top]:114,78"
	switch ":udbswitch@[UDB=(2,5)][side=top]:18,78_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v18"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v18==>:udb@[UDB=(2,5)]:pld0:input_permute.input_9"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_4==>:udb@[UDB=(2,5)]:pld0:mc0.main_4"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_4"
end \I2S:bI2S:count_5\
net \I2S:bI2S:tx_data_out_0\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.so_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.so_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(2,4)][side=top]:79,74"
	switch ":udbswitch@[UDB=(2,4)][side=top]:63,74_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v63"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v63==>:udb@[UDB=(3,4)]:pld1:input_permute.input_0"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(3,4)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_2"
end \I2S:bI2S:tx_data_out_0\
net Net_30_0
	term   ":udb@[UDB=(3,4)]:pld1:mc0.q"
	switch ":udb@[UDB=(3,4)]:pld1:mc0.q==>:udb@[UDB=(3,4)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(3,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v39"
	switch ":udbswitch@[UDB=(2,4)][side=top]:39,91"
	switch ":udbswitch@[UDB=(2,4)][side=top]:49,91_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v49"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v49==>:udb@[UDB=(3,4)]:pld1:input_permute.input_7"
	switch ":udb@[UDB=(3,4)]:pld1:input_permute.mc0_main_1==>:udb@[UDB=(3,4)]:pld1:mc0.main_1"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.main_1"
	switch ":hvswitch@[UDB=(2,4)][side=left]:11,91_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:11,9_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:84,9_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v80+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v82+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v84==>:ioport0:inputs1_mux.in_0"
	switch ":ioport0:inputs1_mux.pin2__pin_input==>:ioport0:pin2.pin_input"
	term   ":ioport0:pin2.pin_input"
end Net_30_0
net \I2S:bI2S:count_6\
	term   ":udb@[UDB=(2,5)]:count7cell.count_6"
	switch ":udb@[UDB=(2,5)]:count7cell.count_6==>:udb@[UDB=(2,5)]:controlcell_control_6_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_6_permute.controlcell_control_6==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v116"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v116"
	switch ":udbswitch@[UDB=(2,5)][side=top]:116,84"
	switch ":udbswitch@[UDB=(2,5)][side=top]:20,84_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v20"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v20==>:udb@[UDB=(2,5)]:pld0:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(2,5)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:116,64"
	switch ":udbswitch@[UDB=(2,5)][side=top]:42,64_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v42"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v42==>:udb@[UDB=(2,5)]:pld1:input_permute.input_10"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_3==>:udb@[UDB=(2,5)]:pld1:mc0.main_3"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_3"
end \I2S:bI2S:count_6\
net \I2S:bI2S:count_4\
	term   ":udb@[UDB=(2,5)]:count7cell.count_4"
	switch ":udb@[UDB=(2,5)]:count7cell.count_4==>:udb@[UDB=(2,5)]:controlcell_control_4_permute.in_1"
	switch ":udb@[UDB=(2,5)]:controlcell_control_4_permute.controlcell_control_4==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v112"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v112"
	switch ":udbswitch@[UDB=(2,5)][side=top]:112,72"
	switch ":udbswitch@[UDB=(2,5)][side=top]:16,72_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v16"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v16==>:udb@[UDB=(2,5)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_5==>:udb@[UDB=(2,5)]:pld0:mc0.main_5"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_5"
	switch ":udbswitch@[UDB=(2,5)][side=top]:112,52"
	switch ":udbswitch@[UDB=(2,5)][side=top]:46,52_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v46"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v46==>:udb@[UDB=(2,5)]:pld1:input_permute.input_8"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_5==>:udb@[UDB=(2,5)]:pld1:mc0.main_5"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_5"
end \I2S:bI2S:count_4\
net \I2S:bI2S:txenable\
	term   ":udb@[UDB=(2,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld0:mc0.q==>:udb@[UDB=(2,5)]:pld0:output_permute1.q_0"
	switch ":udb@[UDB=(2,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,15"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_15_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:5,15_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v5==>:udb@[UDB=(3,4)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc3_main_0==>:udb@[UDB=(3,4)]:pld0:mc3.main_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.main_0"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(3,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(3,4)]:pld0:input_permute.mc0_main_3==>:udb@[UDB=(3,4)]:pld0:mc0.main_3"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.main_3"
	switch ":udbswitch@[UDB=(2,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(2,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v4==>:udb@[UDB=(2,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_10==>:udb@[UDB=(2,5)]:pld0:mc0.main_10"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_10"
end \I2S:bI2S:txenable\
net \I2S:bI2S:rx_data_in_0\
	term   ":udb@[UDB=(3,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc1.q==>:udb@[UDB=(3,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v27"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,83"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_83_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:68,83_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v68"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v68==>:udb@[UDB=(2,4)]:dp_wrapper:input_permute.ina_2"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:input_permute.route_si==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.route_si"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.route_si"
	switch ":udbswitch@[UDB=(2,5)][side=top]:27,62"
	switch ":udbswitch@[UDB=(2,5)][side=top]:11,62_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v11"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v11==>:udb@[UDB=(3,5)]:pld0:input_permute.input_5"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_2==>:udb@[UDB=(3,5)]:pld0:mc1.main_2"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_2"
end \I2S:bI2S:rx_data_in_0\
net \I2S:bI2S:rxenable\
	term   ":udb@[UDB=(2,5)]:pld1:mc0.q"
	switch ":udb@[UDB=(2,5)]:pld1:mc0.q==>:udb@[UDB=(2,5)]:pld1:output_permute0.q_0"
	switch ":udb@[UDB=(2,5)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,5)][side=top]:38,53"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_53_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:6,53_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v6"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v6==>:udb@[UDB=(2,4)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc2_main_3==>:udb@[UDB=(2,4)]:pld0:mc2.main_3"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.main_3"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc1_main_6==>:udb@[UDB=(2,4)]:pld0:mc1.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.main_6"
	switch ":udb@[UDB=(2,4)]:pld0:input_permute.mc0_main_6==>:udb@[UDB=(2,4)]:pld0:mc0.main_6"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.main_6"
	switch ":udbswitch@[UDB=(2,5)][side=top]:54,53_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v54"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v54==>:udb@[UDB=(2,5)]:pld1:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_10==>:udb@[UDB=(2,5)]:pld1:mc0.main_10"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_10"
end \I2S:bI2S:rxenable\
net \I2S:bI2S:rx_overflow_sticky\
	term   ":udb@[UDB=(2,4)]:pld1:mc1.q"
	switch ":udb@[UDB=(2,4)]:pld1:mc1.q==>:udb@[UDB=(2,4)]:pld1:output_permute0.q_1"
	switch ":udb@[UDB=(2,4)]:pld1:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v38"
	switch ":udbswitch@[UDB=(2,4)][side=top]:38,18"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_18_f"
	switch ":udbswitch@[UDB=(2,5)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v56==>:udb@[UDB=(2,5)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_9==>:udb@[UDB=(2,5)]:pld1:mc0.main_9"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_9"
	switch ":udbswitch@[UDB=(2,4)][side=top]:56,18_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v56"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v56==>:udb@[UDB=(2,4)]:pld1:input_permute.input_3"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_2==>:udb@[UDB=(2,4)]:pld1:mc1.main_2"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_2"
end \I2S:bI2S:rx_overflow_sticky\
net \I2S:bI2S:ctrl_reg_out_1\
	term   ":udb@[UDB=(3,5)]:controlcell.control_1"
	switch ":udb@[UDB=(3,5)]:controlcell.control_1==>:udb@[UDB=(3,5)]:controlcell_control_1_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_1_permute.controlcell_control_1==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v107"
	switch ":udbswitch@[UDB=(2,5)][side=top]:107,79"
	switch ":hvswitch@[UDB=(2,4)][side=left]:hseg_79_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v52==>:udb@[UDB=(2,4)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,4)]:pld1:input_permute.mc1_main_0==>:udb@[UDB=(2,4)]:pld1:mc1.main_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.main_0"
	switch ":udbswitch@[UDB=(2,5)][side=top]:52,79_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v52"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v52==>:udb@[UDB=(2,5)]:pld1:input_permute.input_5"
	switch ":udb@[UDB=(2,5)]:pld1:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld1:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.main_2"
end \I2S:bI2S:ctrl_reg_out_1\
net \I2S:bI2S:tx_underflow_sticky\
	term   ":udb@[UDB=(3,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc0.q==>:udb@[UDB=(3,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v31"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,48"
	switch ":udbswitch@[UDB=(2,5)][side=top]:14,48_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v14"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v14==>:udb@[UDB=(2,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_9==>:udb@[UDB=(2,5)]:pld0:mc0.main_9"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_9"
	switch ":udbswitch@[UDB=(2,5)][side=top]:31,43"
	switch ":udbswitch@[UDB=(2,5)][side=top]:7,43_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v7"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v7==>:udb@[UDB=(3,5)]:pld0:input_permute.input_3"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(3,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_1"
end \I2S:bI2S:tx_underflow_sticky\
net \I2S:bI2S:ctrl_reg_out_0\
	term   ":udb@[UDB=(3,5)]:controlcell.control_0"
	switch ":udb@[UDB=(3,5)]:controlcell.control_0==>:udb@[UDB=(3,5)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(3,5)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v105"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,66"
	switch ":udbswitch@[UDB=(2,5)][side=top]:8,66_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v8"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v8==>:udb@[UDB=(2,5)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(2,5)]:pld0:input_permute.mc0_main_2==>:udb@[UDB=(2,5)]:pld0:mc0.main_2"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.main_2"
	switch ":udbswitch@[UDB=(2,5)][side=top]:105,42"
	switch ":udbswitch@[UDB=(2,5)][side=top]:23,42_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v23==>:udb@[UDB=(3,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(3,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.main_0"
end \I2S:bI2S:ctrl_reg_out_0\
net \I2S:bI2S:reset\
	term   ":udb@[UDB=(3,5)]:pld0:mc3.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc3.q==>:udb@[UDB=(3,5)]:pld0:output_permute2.q_3"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(2,5)][side=top]:29,37"
	switch ":udbswitch@[UDB=(2,5)][side=top]:5,37_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v5"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v5==>:udb@[UDB=(3,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc2_main_0==>:udb@[UDB=(3,5)]:pld0:mc2.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.main_0"
end \I2S:bI2S:reset\
net Net_26
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,5)]:controlcell.clock"
	term   ":udb@[UDB=(3,5)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,5)]:count7cell.clock"
	term   ":udb@[UDB=(2,5)]:count7cell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(3,4)]:statusicell.clock"
	term   ":udb@[UDB=(3,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(2,4)]:statusicell.clock"
	term   ":udb@[UDB=(2,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(3,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(3,4)]:pld1:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc3.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc2.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(2,4)]:pld0:mc0.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,4)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	term   ":udb@[UDB=(2,4)]:pld1:mc1.clock_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.in_0"
	switch ":udb@[UDB=(2,5)]:clockreset:clk_pld1_mux.pld1_clk==>:udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	term   ":udb@[UDB=(2,5)]:pld1:mc0.clock_0"
	switch ":udb@[UDB=(3,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(3,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.clock_0"
end Net_26
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,5)]:controlcell.busclk"
	term   ":udb@[UDB=(3,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_3.clock"
	term   ":interrupt_3.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
end ClockBlock_BUS_CLK
net Net_29
	term   ":udb@[UDB=(3,5)]:pld0:mc2.q"
	switch ":udb@[UDB=(3,5)]:pld0:mc2.q==>:udb@[UDB=(3,5)]:pld0:output_permute0.q_2"
	switch ":udb@[UDB=(3,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(2,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(2,5)][side=top]:25,25"
	switch ":hvswitch@[UDB=(2,5)][side=left]:2,25_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_2_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:2,46_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_46_b"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:88,46_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v86+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v88+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v90==>:ioport0:inputs1_mux.in_2"
	switch ":ioport0:inputs1_mux.pin3__pin_input==>:ioport0:pin3.pin_input"
	term   ":ioport0:pin3.pin_input"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_2_top_b"
	switch ":hvswitch@[UDB=(0,5)][side=left]:2,85_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:117,85_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v117+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v119+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v121==>:ioport12:inputs2_mux.in_1"
	switch ":ioport12:inputs2_mux.pin5__pin_input==>:ioport12:pin5.pin_input"
	term   ":ioport12:pin5.pin_input"
	switch ":hvswitch@[UDB=(0,5)][side=left]:2,77_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_77_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_77_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_77_b"
	switch ":dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:70,77_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v68+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v70"
	switch "Stub-:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v68+:dsiswitch_top@[DSI=(0,2)][side=top]:dsihc_top:v70==>:sarcell_0.sof_udb"
	term   ":sarcell_0.sof_udb"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_85_b"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_85_b"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:50,85_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50"
	switch "Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v48+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v50==>:vidaccell_2.strobe_udb"
	term   ":vidaccell_2.strobe_udb"
end Net_29
net Net_56
	term   ":sarcell_0.eof_udb"
	switch ":sarcell_0.eof_udb==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v24+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v26"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:24,74"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_74_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:hseg_74_f"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:120,74_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v116+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v118+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v120==>:ioport12:inputs2_mux.in_0"
	switch ":ioport12:inputs2_mux.pin4__pin_input==>:ioport12:pin4.pin_input"
	term   ":ioport12:pin4.pin_input"
	switch ":hvswitch@[UDB=(0,5)][side=left]:7,74_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(2,5)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_7_top_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:7,43_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:48,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:49,43_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v49+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v51==>:interrupt_idmux_1.in_2"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_56
net Net_42
	term   ":udb@[UDB=(2,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(2,4)]:statusicell.interrupt==>:udb@[UDB=(2,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(2,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v102"
	switch ":udbswitch@[UDB=(2,4)][side=top]:102,29_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:1,29_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_1_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:1,53_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_53_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:54,53_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v52+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v54==>:interrupt_idmux_2.in_2"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_42
net Net_43
	term   ":udb@[UDB=(3,4)]:statusicell.interrupt"
	switch ":udb@[UDB=(3,4)]:statusicell.interrupt==>:udb@[UDB=(3,4)]:statuscell_status_7_permute.in_0"
	switch ":udb@[UDB=(3,4)]:statuscell_status_7_permute.statuscell_status_7==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v103"
	switch ":udbswitch@[UDB=(2,4)][side=top]:103,93_b"
	switch ":hvswitch@[UDB=(2,4)][side=left]:3,93_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_3_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:3,59_b"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_59_f"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:53,59_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v53+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v55==>:interrupt_idmux_3.in_2"
	switch ":interrupt_idmux_3.interrupt_idmux_3__out==>:interrupt_3.interrupt"
	term   ":interrupt_3.interrupt"
end Net_43
net Net_60
	term   ":ioport0:pin1.fb"
	switch ":ioport0:pin1.fb==>Stub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v1+:dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:v3"
	switch ":dsiswitch_bottom@[DSI=(1,4)][side=bottom]:dsihc_bottom:3,34"
	switch ":hvswitch@[UDB=(3,4)][side=left]:hseg_34_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:6,34_f"
	switch ":hvswitch@[UDB=(3,5)][side=left]:vseg_6_top_b"
	switch ":hvswitch@[UDB=(2,5)][side=left]:6,28_b"
	switch ":udbswitch@[UDB=(2,5)][side=top]:1,28_f"
	switch "IStub-:udbswitch@[UDB=(2,5)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(2,5)][side=top]:v1==>:udb@[UDB=(3,5)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(3,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(3,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(3,5)]:pld0:mc1.main_0"
end Net_60
net \I2S:bI2S:rx_f0_n_empty_0\
	term   ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(2,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(2,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v82"
	switch ":udbswitch@[UDB=(2,4)][side=top]:82,87"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,87_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:45,13_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v90==>:udb@[UDB=(2,4)]:statusicell.status_1"
	term   ":udb@[UDB=(2,4)]:statusicell.status_1"
end \I2S:bI2S:rx_f0_n_empty_0\
net \I2S:bI2S:tx_f0_n_full_0\
	term   ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(3,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(3,4)]:dp_wrapper:output_permute.outs_3==>Stub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch "OStub-:udbswitch@[UDB=(2,4)][side=top]:v83"
	switch ":udbswitch@[UDB=(2,4)][side=top]:83,86"
	switch ":udbswitch@[UDB=(2,4)][side=top]:100,86_f"
	switch ":udbswitch@[UDB=(2,4)][side=top]:100,84_b"
	switch ":udbswitch@[UDB=(2,4)][side=top]:91,84_f"
	switch "IStub-:udbswitch@[UDB=(2,4)][side=top]:v91"
	switch "Stub-:udbswitch@[UDB=(2,4)][side=top]:v91==>:udb@[UDB=(3,4)]:statusicell.status_1"
	term   ":udb@[UDB=(3,4)]:statusicell.status_1"
end \I2S:bI2S:tx_f0_n_full_0\
