-- Project:   fa20_i2s_streamer
-- Generated: 07/25/2020 13:23:07
-- PSoC Creator  4.2

ENTITY fa20_i2s_streamer IS
    PORT(
        I2S_WS_OUT(0)_PAD : OUT std_ulogic;
        I2S_SCK_OUT(0)_PAD : OUT std_ulogic;
        I2S_SD_OUT(0)_PAD : OUT std_ulogic;
        PARALLEL_OUT(0)_PAD : OUT std_ulogic;
        PARALLEL_OUT(1)_PAD : OUT std_ulogic;
        PARALLEL_OUT(2)_PAD : OUT std_ulogic;
        PARALLEL_OUT(3)_PAD : OUT std_ulogic;
        PARALLEL_OUT(4)_PAD : OUT std_ulogic;
        PARALLEL_OUT(5)_PAD : OUT std_ulogic;
        PARALLEL_OUT(6)_PAD : OUT std_ulogic;
        PARALLEL_OUT(7)_PAD : OUT std_ulogic;
        OUT_ADC_INT(0)_PAD : OUT std_ulogic;
        OUT_I2S_WS(0)_PAD : OUT std_ulogic;
        SW2(0)_PAD : IN std_ulogic;
        SW3(0)_PAD : IN std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END fa20_i2s_streamer;

ARCHITECTURE __DEFAULT__ OF fa20_i2s_streamer IS
    SIGNAL ADC_IN(0)__PA : bit;
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL DAC_OUT(0)__PA : bit;
    SIGNAL I2S_SCK_OUT(0)__PA : bit;
    SIGNAL I2S_SD_OUT(0)__PA : bit;
    SIGNAL I2S_WS_OUT(0)__PA : bit;
    SIGNAL Net_26 : bit;
    ATTRIBUTE udbclken_assigned OF Net_26 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_26 : SIGNAL IS true;
    SIGNAL Net_26_local : bit;
    SIGNAL Net_28 : bit;
    SIGNAL Net_29 : bit;
    ATTRIBUTE placement_force OF Net_29 : SIGNAL IS "U(3,4,A)2";
    SIGNAL Net_30_0 : bit;
    ATTRIBUTE placement_force OF Net_30_0 : SIGNAL IS "U(3,4,A)1";
    SIGNAL Net_43 : bit;
    SIGNAL Net_51 : bit;
    SIGNAL Net_56 : bit;
    SIGNAL OUT_ADC_INT(0)__PA : bit;
    SIGNAL OUT_I2S_WS(0)__PA : bit;
    SIGNAL PARALLEL_OUT(0)__PA : bit;
    SIGNAL PARALLEL_OUT(1)__PA : bit;
    SIGNAL PARALLEL_OUT(2)__PA : bit;
    SIGNAL PARALLEL_OUT(3)__PA : bit;
    SIGNAL PARALLEL_OUT(4)__PA : bit;
    SIGNAL PARALLEL_OUT(5)__PA : bit;
    SIGNAL PARALLEL_OUT(6)__PA : bit;
    SIGNAL PARALLEL_OUT(7)__PA : bit;
    SIGNAL SW2(0)__PA : bit;
    SIGNAL SW3(0)__PA : bit;
    SIGNAL \ADC:Net_207_0\ : bit;
    SIGNAL \ADC:Net_207_10\ : bit;
    SIGNAL \ADC:Net_207_11\ : bit;
    SIGNAL \ADC:Net_207_1\ : bit;
    SIGNAL \ADC:Net_207_2\ : bit;
    SIGNAL \ADC:Net_207_3\ : bit;
    SIGNAL \ADC:Net_207_4\ : bit;
    SIGNAL \ADC:Net_207_5\ : bit;
    SIGNAL \ADC:Net_207_6\ : bit;
    SIGNAL \ADC:Net_207_7\ : bit;
    SIGNAL \ADC:Net_207_8\ : bit;
    SIGNAL \ADC:Net_207_9\ : bit;
    SIGNAL \ADC:Net_252\ : bit;
    SIGNAL \ADC:Net_381\ : bit;
    SIGNAL \ADC:Net_381_local\ : bit;
    SIGNAL \ADC:Net_385\ : bit;
    ATTRIBUTE global_signal OF \ADC:Net_385\ : SIGNAL IS true;
    SIGNAL \ADC:Net_385_local\ : bit;
    SIGNAL \I2S:bI2S:count_1\ : bit;
    SIGNAL \I2S:bI2S:count_2\ : bit;
    SIGNAL \I2S:bI2S:count_3\ : bit;
    SIGNAL \I2S:bI2S:count_4\ : bit;
    SIGNAL \I2S:bI2S:count_5\ : bit;
    SIGNAL \I2S:bI2S:count_6\ : bit;
    SIGNAL \I2S:bI2S:ctrl_reg_out_0\ : bit;
    SIGNAL \I2S:bI2S:ctrl_reg_out_1\ : bit;
    SIGNAL \I2S:bI2S:ctrl_reg_out_2\ : bit;
    SIGNAL \I2S:bI2S:ctrl_reg_out_3\ : bit;
    SIGNAL \I2S:bI2S:ctrl_reg_out_4\ : bit;
    SIGNAL \I2S:bI2S:ctrl_reg_out_5\ : bit;
    SIGNAL \I2S:bI2S:ctrl_reg_out_6\ : bit;
    SIGNAL \I2S:bI2S:ctrl_reg_out_7\ : bit;
    SIGNAL \I2S:bI2S:reset\ : bit;
    ATTRIBUTE placement_force OF \I2S:bI2S:reset\ : SIGNAL IS "U(2,4,B)1";
    SIGNAL \I2S:bI2S:tx_data_out_0\ : bit;
    SIGNAL \I2S:bI2S:tx_f0_empty_0\ : bit;
    SIGNAL \I2S:bI2S:tx_f0_n_full_0\ : bit;
    SIGNAL \I2S:bI2S:tx_state_0\ : bit;
    ATTRIBUTE placement_force OF \I2S:bI2S:tx_state_0\ : SIGNAL IS "U(2,4,B)2";
    SIGNAL \I2S:bI2S:tx_state_1\ : bit;
    ATTRIBUTE placement_force OF \I2S:bI2S:tx_state_1\ : SIGNAL IS "U(2,4,B)0";
    SIGNAL \I2S:bI2S:tx_state_2\ : bit;
    ATTRIBUTE placement_force OF \I2S:bI2S:tx_state_2\ : SIGNAL IS "U(2,4,B)3";
    SIGNAL \I2S:bI2S:tx_underflow_0\ : bit;
    ATTRIBUTE placement_force OF \I2S:bI2S:tx_underflow_0\ : SIGNAL IS "U(3,4,A)3";
    SIGNAL \I2S:bI2S:tx_underflow_sticky\ : bit;
    ATTRIBUTE placement_force OF \I2S:bI2S:tx_underflow_sticky\ : SIGNAL IS "U(3,4,A)0";
    SIGNAL \I2S:bI2S:txenable\ : bit;
    ATTRIBUTE placement_force OF \I2S:bI2S:txenable\ : SIGNAL IS "U(2,4,A)0";
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL tmpOE__I2S_WS_OUT_net_0 : bit;
    ATTRIBUTE POWER OF tmpOE__I2S_WS_OUT_net_0 : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \ClockBlock.aclk_glb_ff_0__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF I2S_WS_OUT(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF I2S_WS_OUT(0) : LABEL IS "P0[3]";
    ATTRIBUTE lib_model OF I2S_SCK_OUT(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF I2S_SCK_OUT(0) : LABEL IS "P0[0]";
    ATTRIBUTE lib_model OF I2S_SD_OUT(0) : LABEL IS "iocell3";
    ATTRIBUTE Location OF I2S_SD_OUT(0) : LABEL IS "P0[2]";
    ATTRIBUTE lib_model OF PARALLEL_OUT(0) : LABEL IS "iocell4";
    ATTRIBUTE Location OF PARALLEL_OUT(0) : LABEL IS "P3[0]";
    ATTRIBUTE lib_model OF PARALLEL_OUT(1) : LABEL IS "iocell5";
    ATTRIBUTE Location OF PARALLEL_OUT(1) : LABEL IS "P3[1]";
    ATTRIBUTE lib_model OF PARALLEL_OUT(2) : LABEL IS "iocell6";
    ATTRIBUTE Location OF PARALLEL_OUT(2) : LABEL IS "P3[2]";
    ATTRIBUTE lib_model OF PARALLEL_OUT(3) : LABEL IS "iocell7";
    ATTRIBUTE Location OF PARALLEL_OUT(3) : LABEL IS "P3[3]";
    ATTRIBUTE lib_model OF PARALLEL_OUT(4) : LABEL IS "iocell8";
    ATTRIBUTE Location OF PARALLEL_OUT(4) : LABEL IS "P3[4]";
    ATTRIBUTE lib_model OF PARALLEL_OUT(5) : LABEL IS "iocell9";
    ATTRIBUTE Location OF PARALLEL_OUT(5) : LABEL IS "P3[5]";
    ATTRIBUTE lib_model OF PARALLEL_OUT(6) : LABEL IS "iocell10";
    ATTRIBUTE Location OF PARALLEL_OUT(6) : LABEL IS "P3[6]";
    ATTRIBUTE lib_model OF PARALLEL_OUT(7) : LABEL IS "iocell11";
    ATTRIBUTE Location OF PARALLEL_OUT(7) : LABEL IS "P3[7]";
    ATTRIBUTE lib_model OF ADC_IN(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF ADC_IN(0) : LABEL IS "P0[4]";
    ATTRIBUTE lib_model OF DAC_OUT(0) : LABEL IS "iocell13";
    ATTRIBUTE Location OF DAC_OUT(0) : LABEL IS "P0[5]";
    ATTRIBUTE lib_model OF OUT_ADC_INT(0) : LABEL IS "iocell14";
    ATTRIBUTE Location OF OUT_ADC_INT(0) : LABEL IS "P12[4]";
    ATTRIBUTE lib_model OF OUT_I2S_WS(0) : LABEL IS "iocell15";
    ATTRIBUTE Location OF OUT_I2S_WS(0) : LABEL IS "P12[5]";
    ATTRIBUTE lib_model OF SW2(0) : LABEL IS "iocell16";
    ATTRIBUTE Location OF SW2(0) : LABEL IS "P6[1]";
    ATTRIBUTE lib_model OF SW3(0) : LABEL IS "iocell17";
    ATTRIBUTE Location OF SW3(0) : LABEL IS "P15[5]";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_underflow_0\ : LABEL IS "macrocell1";
    ATTRIBUTE Location OF \I2S:bI2S:tx_underflow_0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \I2S:bI2S:CtlReg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \I2S:bI2S:CtlReg\ : LABEL IS "U(3,4)";
    ATTRIBUTE Location OF \I2S:bI2S:BitCounter\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \I2S:bI2S:Tx:STS[0]:Sts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \I2S:bI2S:Tx:STS[0]:Sts\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \I2S:bI2S:Tx:CH[0]:dpTx:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \I2S:bI2S:Tx:CH[0]:dpTx:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE Location OF isr_i2s_tx : LABEL IS "[IntrContainer=(0)][IntrId=(2)]";
    ATTRIBUTE Location OF \ADC:IRQ\ : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE Location OF \ADC:ADC_SAR\ : LABEL IS "F(SAR,0)";
    ATTRIBUTE Location OF \DAC:viDAC8\ : LABEL IS "F(VIDAC,2)";
    ATTRIBUTE Location OF isr_adc_eoc : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE lib_model OF \I2S:bI2S:reset\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \I2S:bI2S:reset\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_29 : LABEL IS "macrocell3";
    ATTRIBUTE Location OF Net_29 : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_underflow_sticky\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \I2S:bI2S:tx_underflow_sticky\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \I2S:bI2S:txenable\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \I2S:bI2S:txenable\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_state_2\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \I2S:bI2S:tx_state_2\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_state_1\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \I2S:bI2S:tx_state_1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \I2S:bI2S:tx_state_0\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \I2S:bI2S:tx_state_0\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF Net_30_0 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_30_0 : LABEL IS "U(3,4)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT sarcell
        PORT (
            clock : IN std_ulogic;
            pump_clock : IN std_ulogic;
            clk_udb : IN std_ulogic;
            sof_udb : IN std_ulogic;
            vp_ctl_udb_0 : IN std_ulogic;
            vp_ctl_udb_1 : IN std_ulogic;
            vp_ctl_udb_2 : IN std_ulogic;
            vp_ctl_udb_3 : IN std_ulogic;
            vn_ctl_udb_0 : IN std_ulogic;
            vn_ctl_udb_1 : IN std_ulogic;
            vn_ctl_udb_2 : IN std_ulogic;
            vn_ctl_udb_3 : IN std_ulogic;
            data_out_udb_0 : OUT std_ulogic;
            data_out_udb_1 : OUT std_ulogic;
            data_out_udb_2 : OUT std_ulogic;
            data_out_udb_3 : OUT std_ulogic;
            data_out_udb_4 : OUT std_ulogic;
            data_out_udb_5 : OUT std_ulogic;
            data_out_udb_6 : OUT std_ulogic;
            data_out_udb_7 : OUT std_ulogic;
            data_out_udb_8 : OUT std_ulogic;
            data_out_udb_9 : OUT std_ulogic;
            data_out_udb_10 : OUT std_ulogic;
            data_out_udb_11 : OUT std_ulogic;
            eof_udb : OUT std_ulogic;
            irq : OUT std_ulogic;
            next : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
    COMPONENT vidaccell
        PORT (
            data_0 : IN std_ulogic;
            data_1 : IN std_ulogic;
            data_2 : IN std_ulogic;
            data_3 : IN std_ulogic;
            data_4 : IN std_ulogic;
            data_5 : IN std_ulogic;
            data_6 : IN std_ulogic;
            data_7 : IN std_ulogic;
            strobe : IN std_ulogic;
            strobe_udb : IN std_ulogic;
            reset : IN std_ulogic;
            idir : IN std_ulogic;
            ioff : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_26,
            dclk_0 => Net_26_local,
            aclk_glb_0 => \ADC:Net_385\,
            aclk_0 => \ADC:Net_385_local\,
            clk_a_dig_glb_0 => \ADC:Net_381\,
            clk_a_dig_0 => \ADC:Net_381_local\,
            aclk_glb_ff_0 => \ClockBlock.aclk_glb_ff_0__sig\);

    I2S_WS_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "0412e7a3-7bb2-4490-8a7d-0675b098c5ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "1",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    I2S_WS_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "I2S_WS_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => I2S_WS_OUT(0)__PA,
            oe => open,
            pin_input => Net_29,
            pad_out => I2S_WS_OUT(0)_PAD,
            pad_in => I2S_WS_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    I2S_SCK_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c8e19693-67d9-4f29-a02f-cee5400c223a",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "1",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    I2S_SCK_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "I2S_SCK_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => I2S_SCK_OUT(0)__PA,
            oe => open,
            pin_input => Net_28,
            pad_out => I2S_SCK_OUT(0)_PAD,
            pad_in => I2S_SCK_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    I2S_SD_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "1",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    I2S_SD_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "I2S_SD_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => I2S_SD_OUT(0)__PA,
            oe => open,
            pin_input => Net_30_0,
            pad_out => I2S_SD_OUT(0)_PAD,
            pad_in => I2S_SD_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PARALLEL_OUT:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110110",
            ibuf_enabled => "11111111",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "00000000",
            input_buffer_sel => "0000000000000000",
            input_clk_en => 0,
            input_sync => "11111111",
            input_sync_mode => "00000000",
            intr_mode => "0000000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "00000000",
            oe_reset => 0,
            oe_sync => "00000000",
            output_clk_en => 0,
            output_clock_mode => "00000000",
            output_conn => "00000000",
            output_mode => "00000000",
            output_reset => 0,
            output_sync => "00000000",
            ovt_hyst_trim => "00000000",
            ovt_needed => "00000000",
            ovt_slew_control => "0000000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,,",
            pin_mode => "OOOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "11111111",
            sio_ibuf => "00000000",
            sio_info => "0000000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "00000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "00000000",
            vtrip => "1010101010101010",
            width => 8,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PARALLEL_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PARALLEL_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PARALLEL_OUT(0)__PA,
            oe => open,
            pad_in => PARALLEL_OUT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PARALLEL_OUT(1):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PARALLEL_OUT",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PARALLEL_OUT(1)__PA,
            oe => open,
            pad_in => PARALLEL_OUT(1)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PARALLEL_OUT(2):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PARALLEL_OUT",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PARALLEL_OUT(2)__PA,
            oe => open,
            pad_in => PARALLEL_OUT(2)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PARALLEL_OUT(3):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PARALLEL_OUT",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PARALLEL_OUT(3)__PA,
            oe => open,
            pad_in => PARALLEL_OUT(3)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PARALLEL_OUT(4):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PARALLEL_OUT",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PARALLEL_OUT(4)__PA,
            oe => open,
            pad_in => PARALLEL_OUT(4)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PARALLEL_OUT(5):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PARALLEL_OUT",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PARALLEL_OUT(5)__PA,
            oe => open,
            pad_in => PARALLEL_OUT(5)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PARALLEL_OUT(6):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PARALLEL_OUT",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PARALLEL_OUT(6)__PA,
            oe => open,
            pad_in => PARALLEL_OUT(6)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PARALLEL_OUT(7):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PARALLEL_OUT",
            logicalport_pin_id => 7,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => PARALLEL_OUT(7)__PA,
            oe => open,
            pad_in => PARALLEL_OUT(7)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    ADC_IN:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "77715107-f8d5-47e5-a629-0fb83101ac6b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    ADC_IN(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "ADC_IN",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => ADC_IN(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    DAC_OUT:logicalport
        GENERIC MAP(
            drive_mode => "000",
            ibuf_enabled => "0",
            id => "7420302c-7b24-4bac-afed-ef097446133d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "A",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    DAC_OUT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "DAC_OUT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000010")
        PORT MAP(
            pa_out => DAC_OUT(0)__PA,
            oe => open,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    OUT_ADC_INT:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "bfb7501a-d3e5-4983-b3d1-7f3b6bd9a4ae",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    OUT_ADC_INT(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "OUT_ADC_INT",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => OUT_ADC_INT(0)__PA,
            oe => open,
            pin_input => Net_56,
            pad_out => OUT_ADC_INT(0)_PAD,
            pad_in => OUT_ADC_INT(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    OUT_I2S_WS:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c6a4aa79-ff63-450c-acc8-5adbaed3f38d",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    OUT_I2S_WS(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "OUT_I2S_WS",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => OUT_I2S_WS(0)__PA,
            oe => open,
            pin_input => Net_29,
            pad_out => OUT_I2S_WS(0)_PAD,
            pad_in => OUT_I2S_WS(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW2:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SW2(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW2",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SW2(0)__PA,
            oe => open,
            pad_in => SW2(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    SW3:logicalport
        GENERIC MAP(
            drive_mode => "010",
            ibuf_enabled => "1",
            id => "4150b500-545f-4ed6-93dc-ae460ca32d11",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    SW3(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "SW3",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => SW3(0)__PA,
            oe => open,
            pad_in => SW3(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \I2S:bI2S:tx_underflow_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_underflow_0\,
            main_0 => \I2S:bI2S:tx_state_2\,
            main_1 => \I2S:bI2S:tx_state_1\,
            main_2 => \I2S:bI2S:tx_state_0\,
            main_3 => \I2S:bI2S:tx_f0_empty_0\);

    \I2S:bI2S:CtlReg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00011111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_26,
            control_7 => \I2S:bI2S:ctrl_reg_out_7\,
            control_6 => \I2S:bI2S:ctrl_reg_out_6\,
            control_5 => \I2S:bI2S:ctrl_reg_out_5\,
            control_4 => \I2S:bI2S:ctrl_reg_out_4\,
            control_3 => \I2S:bI2S:ctrl_reg_out_3\,
            control_2 => \I2S:bI2S:ctrl_reg_out_2\,
            control_1 => \I2S:bI2S:ctrl_reg_out_1\,
            control_0 => \I2S:bI2S:ctrl_reg_out_0\,
            busclk => ClockBlock_BUS_CLK);

    \I2S:bI2S:BitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "0111111",
            cy_route_en => 1,
            cy_route_ld => 0,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_26,
            load => open,
            enable => \I2S:bI2S:ctrl_reg_out_2\,
            count_6 => \I2S:bI2S:count_6\,
            count_5 => \I2S:bI2S:count_5\,
            count_4 => \I2S:bI2S:count_4\,
            count_3 => \I2S:bI2S:count_3\,
            count_2 => \I2S:bI2S:count_2\,
            count_1 => \I2S:bI2S:count_1\,
            count_0 => Net_28);

    \I2S:bI2S:Tx:STS[0]:Sts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "0000000",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_26,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => open,
            status_2 => open,
            status_1 => \I2S:bI2S:tx_f0_n_full_0\,
            status_0 => \I2S:bI2S:tx_underflow_0\,
            interrupt => Net_43);

    \I2S:bI2S:Tx:CH[0]:dpTx:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000001100000000000001010000000000000010000000000000000011000000010000010000000000000000010000101010000100000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_26,
            cs_addr_2 => \I2S:bI2S:tx_state_2\,
            cs_addr_1 => \I2S:bI2S:tx_state_1\,
            cs_addr_0 => \I2S:bI2S:tx_state_0\,
            d0_load => open,
            so_comb => \I2S:bI2S:tx_data_out_0\,
            f0_bus_stat_comb => \I2S:bI2S:tx_f0_n_full_0\,
            f0_blk_stat_comb => \I2S:bI2S:tx_f0_empty_0\,
            busclk => ClockBlock_BUS_CLK);

    isr_i2s_tx:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_43,
            clock => ClockBlock_BUS_CLK);

    \ADC:IRQ\:interrupt
        GENERIC MAP(
            int_type => "10",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_56,
            clock => ClockBlock_BUS_CLK);

    \ADC:ADC_SAR\:sarcell
        GENERIC MAP(
            cy_registers => "")
        PORT MAP(
            clock => \ClockBlock.aclk_glb_ff_0__sig\,
            pump_clock => \ClockBlock.aclk_glb_ff_0__sig\,
            sof_udb => Net_29,
            vp_ctl_udb_3 => open,
            vp_ctl_udb_2 => open,
            vp_ctl_udb_1 => open,
            vp_ctl_udb_0 => open,
            vn_ctl_udb_3 => open,
            vn_ctl_udb_2 => open,
            vn_ctl_udb_1 => open,
            vn_ctl_udb_0 => open,
            irq => \ADC:Net_252\,
            next => Net_51,
            data_out_udb_11 => \ADC:Net_207_11\,
            data_out_udb_10 => \ADC:Net_207_10\,
            data_out_udb_9 => \ADC:Net_207_9\,
            data_out_udb_8 => \ADC:Net_207_8\,
            data_out_udb_7 => \ADC:Net_207_7\,
            data_out_udb_6 => \ADC:Net_207_6\,
            data_out_udb_5 => \ADC:Net_207_5\,
            data_out_udb_4 => \ADC:Net_207_4\,
            data_out_udb_3 => \ADC:Net_207_3\,
            data_out_udb_2 => \ADC:Net_207_2\,
            data_out_udb_1 => \ADC:Net_207_1\,
            data_out_udb_0 => \ADC:Net_207_0\,
            eof_udb => Net_56);

    \DAC:viDAC8\:vidaccell
        GENERIC MAP(
            cy_registers => "",
            is_all_if_any => 0,
            reg_data => 0)
        PORT MAP(
            reset => open,
            idir => open,
            ioff => open,
            strobe_udb => Net_29);

    isr_adc_eoc:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_56,
            clock => ClockBlock_BUS_CLK);

    \I2S:bI2S:reset\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:reset\,
            clock_0 => Net_26,
            main_0 => \I2S:bI2S:ctrl_reg_out_2\);

    Net_29:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_29,
            clock_0 => Net_26,
            main_0 => \I2S:bI2S:reset\,
            main_1 => \I2S:bI2S:count_5\);

    \I2S:bI2S:tx_underflow_sticky\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1) + (main_0 * !main_2 * !main_3 * main_4 * main_5)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_underflow_sticky\,
            clock_0 => Net_26,
            main_0 => \I2S:bI2S:ctrl_reg_out_0\,
            main_1 => \I2S:bI2S:tx_underflow_sticky\,
            main_2 => \I2S:bI2S:tx_state_2\,
            main_3 => \I2S:bI2S:tx_state_1\,
            main_4 => \I2S:bI2S:tx_state_0\,
            main_5 => \I2S:bI2S:tx_f0_empty_0\);

    \I2S:bI2S:txenable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_2 * !main_3 * !main_4 * !main_5 * !main_6 * !main_7 * !main_8 * !main_9) + (main_0 * main_1 * !main_9 * main_10) + (main_1 * main_3 * !main_9 * main_10) + (main_1 * main_4 * !main_9 * main_10) + (main_1 * main_5 * !main_9 * main_10) + (main_1 * main_6 * !main_9 * main_10) + (main_1 * main_7 * !main_9 * main_10) + (main_1 * main_8 * !main_9 * main_10)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:txenable\,
            clock_0 => Net_26,
            main_0 => Net_28,
            main_1 => \I2S:bI2S:ctrl_reg_out_2\,
            main_2 => \I2S:bI2S:ctrl_reg_out_0\,
            main_3 => \I2S:bI2S:count_6\,
            main_4 => \I2S:bI2S:count_5\,
            main_5 => \I2S:bI2S:count_4\,
            main_6 => \I2S:bI2S:count_3\,
            main_7 => \I2S:bI2S:count_2\,
            main_8 => \I2S:bI2S:count_1\,
            main_9 => \I2S:bI2S:tx_underflow_sticky\,
            main_10 => \I2S:bI2S:txenable\);

    \I2S:bI2S:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_state_2\,
            clock_0 => Net_26,
            main_0 => \I2S:bI2S:txenable\);

    \I2S:bI2S:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_4 * !main_5 * !main_6) + (!main_1 * !main_4 * !main_5 * !main_6) + (!main_2 * !main_4 * !main_5 * !main_6) + (!main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_state_1\,
            clock_0 => Net_26,
            main_0 => \I2S:bI2S:count_3\,
            main_1 => \I2S:bI2S:count_2\,
            main_2 => \I2S:bI2S:count_1\,
            main_3 => \I2S:bI2S:txenable\,
            main_4 => \I2S:bI2S:tx_state_2\,
            main_5 => \I2S:bI2S:tx_state_1\,
            main_6 => \I2S:bI2S:tx_state_0\);

    \I2S:bI2S:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * !main_4 * !main_5 * !main_6) + (!main_3) + (main_4 * main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \I2S:bI2S:tx_state_0\,
            clock_0 => Net_26,
            main_0 => \I2S:bI2S:count_3\,
            main_1 => \I2S:bI2S:count_2\,
            main_2 => \I2S:bI2S:count_1\,
            main_3 => \I2S:bI2S:txenable\,
            main_4 => \I2S:bI2S:tx_state_2\,
            main_5 => \I2S:bI2S:tx_state_1\,
            main_6 => \I2S:bI2S:tx_state_0\);

    Net_30_0:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1) + (main_0 * main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_30_0,
            clock_0 => Net_26,
            main_0 => Net_28,
            main_1 => Net_30_0,
            main_2 => \I2S:bI2S:tx_data_out_0\);

END __DEFAULT__;
