
		SoftJin Router, Version 1.0

I1203: Reading Design fa20_i2s_streamer
I1204: Reading netlist from file fa20_i2s_streamer_r.vh2
I1206: Completed Reading of file fa20_i2s_streamer_r.vh2
I1204: Reading placement from file fa20_i2s_streamer.pco
I1206: Completed Reading of file fa20_i2s_streamer.pco
I1204: Reading timing library from file fa20_i2s_streamer_r.lib
I1206: Completed Reading of file fa20_i2s_streamer_r.lib
I1204: Reading timing constraints from file fa20_i2s_streamer.sdc
I1206: Completed Reading of file fa20_i2s_streamer.sdc
I1204: Reading architecture from file C:\Users\pearlstl\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file C:\Users\pearlstl\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 25 
I1212: Iteration  1 :    20 unrouted : 0 seconds
I1212: Iteration  2 :     8 unrouted : 0 seconds
I1212: Iteration  3 :     5 unrouted : 0 seconds
I1212: Iteration  4 :     3 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     2 unrouted : 0 seconds
I1212: Iteration  7 :     2 unrouted : 0 seconds
I1212: Iteration  8 :     2 unrouted : 0 seconds
I1212: Iteration  9 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
