# fa20_i2s_streamer
# 2020-07-27 21:42:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "I2S_SD_IN(0)" iocell 0 1
set_io "I2S_WS_OUT(0)" iocell 0 3
set_io "I2S_SCK_OUT(0)" iocell 0 0
set_io "I2S_SD_OUT(0)" iocell 0 2
set_io "P3_0(0)" iocell 3 0
set_io "ADC_IN(0)" iocell 0 4
set_io "DAC_OUT(0)" iocell 0 5
set_io "OUT_ADC_INT(0)" iocell 12 4
set_io "OUT_I2S_WS(0)" iocell 12 5
set_io "SW2(0)" iocell 6 1
set_io "SW3(0)" iocell 15 5
set_io "P3_3(0)" iocell 3 3
set_io "P3_1(0)" iocell 3 1
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\DAC:viDAC8\" vidaccell -1 -1 2
