(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-30T16:09:22Z")
 (DESIGN "fa20_i2s_streamer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fa20_i2s_streamer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_i2s_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_i2s_rx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_adc_eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_SCK_OUT\(0\).pad_out I2S_SCK_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SD_OUT\(0\).pad_out I2S_SD_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_WS_OUT\(0\).pad_out I2S_WS_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_30_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:rx_data_in_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:rx_f0_load\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:rx_overflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:rx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:rxenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 I2S_SCK_OUT\(0\).pin_input (7.965:7.965:7.965))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_30_0.main_0 (5.084:5.084:5.084))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rx_data_in_0\\.main_1 (3.307:3.307:3.307))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:rxenable\\.main_0 (3.298:3.298:3.298))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT Net_29.q I2S_WS_OUT\(0\).pin_input (5.889:5.889:5.889))
    (INTERCONNECT Net_29.q OUT_I2S_WS\(0\).pin_input (7.557:7.557:7.557))
    (INTERCONNECT Net_29.q \\ADC\:ADC_SAR\\.sof_udb (10.294:10.294:10.294))
    (INTERCONNECT Net_29.q \\DAC\:viDAC8\\.strobe_udb (9.968:9.968:9.968))
    (INTERCONNECT Net_30_0.q I2S_SD_OUT\(0\).pin_input (6.623:6.623:6.623))
    (INTERCONNECT Net_30_0.q Net_30_0.main_1 (3.757:3.757:3.757))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.interrupt isr_i2s_rx.interrupt (5.474:5.474:5.474))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.interrupt isr_i2s_tx.interrupt (5.434:5.434:5.434))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb OUT_ADC_INT\(0\).pin_input (4.338:4.338:4.338))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.462:9.462:9.462))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb isr_adc_eoc.interrupt (9.461:9.461:9.461))
    (INTERCONNECT I2S_SD_IN\(0\).fb \\I2S\:bI2S\:rx_data_in_0\\.main_0 (5.381:5.381:5.381))
    (INTERCONNECT OUT_ADC_INT\(0\).pad_out OUT_ADC_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_I2S_WS\(0\).pad_out OUT_I2S_WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_0\\.main_2 (3.904:3.904:3.904))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rx_state_1\\.main_2 (3.904:3.904:3.904))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:rxenable\\.main_8 (2.797:2.797:2.797))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_2 (3.905:3.905:3.905))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_2 (3.905:3.905:3.905))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_8 (2.819:2.819:2.819))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_0\\.main_1 (3.876:3.876:3.876))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rx_state_1\\.main_1 (3.876:3.876:3.876))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:rxenable\\.main_7 (2.936:2.936:2.936))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_1 (3.582:3.582:3.582))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_7 (2.952:2.952:2.952))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_0\\.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rx_state_1\\.main_0 (3.909:3.909:3.909))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:rxenable\\.main_6 (3.114:3.114:3.114))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_0 (4.046:4.046:4.046))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_0 (4.046:4.046:4.046))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_6 (3.125:3.125:3.125))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:rxenable\\.main_5 (2.814:2.814:2.814))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_5 (2.829:2.829:2.829))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_29.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:rxenable\\.main_4 (3.129:3.129:3.129))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_4 (2.996:2.996:2.996))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:rxenable\\.main_3 (2.824:2.824:2.824))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_3 (2.838:2.838:2.838))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:txenable\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:rx_overflow_sticky\\.main_0 (3.227:3.227:3.227))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_1 \\I2S\:bI2S\:rxenable\\.main_2 (2.308:2.308:2.308))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:BitCounter\\.enable (5.250:5.250:5.250))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:reset\\.main_0 (4.322:4.322:4.322))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:rxenable\\.main_1 (3.584:3.584:3.584))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:txenable\\.main_1 (4.323:4.323:4.323))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q Net_29.main_0 (2.306:2.306:2.306))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.route_si (3.384:3.384:3.384))
    (INTERCONNECT \\I2S\:bI2S\:rx_data_in_0\\.q \\I2S\:bI2S\:rx_data_in_0\\.main_2 (2.616:2.616:2.616))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_0\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:rx_overflow_sticky\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_load (4.475:4.475:4.475))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_0\\.main_0 (3.499:3.499:3.499))
    (INTERCONNECT \\I2S\:bI2S\:rx_f0_load\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_1 (3.499:3.499:3.499))
    (INTERCONNECT \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_1 (4.240:4.240:4.240))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_0\\.q \\I2S\:bI2S\:Rx\:STS\[0\]\:Sts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rx_overflow_sticky\\.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\I2S\:bI2S\:rx_overflow_sticky\\.q \\I2S\:bI2S\:rxenable\\.main_9 (3.208:3.208:3.208))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_0 (2.801:2.801:2.801))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_f0_load\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_0\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_1\\.main_5 (2.811:2.811:2.811))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_0\\.q \\I2S\:bI2S\:rx_state_2\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_1 (2.610:2.610:2.610))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_f0_load\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_0\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_1\\.main_4 (2.600:2.600:2.600))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_1\\.q \\I2S\:bI2S\:rx_state_2\\.main_1 (2.600:2.600:2.600))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:Rx\:CH\[0\]\:dpRx\:u0\\.cs_addr_2 (2.820:2.820:2.820))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_f0_load\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_0\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_1\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\I2S\:bI2S\:rx_state_2\\.q \\I2S\:bI2S\:rx_state_2\\.main_0 (2.802:2.802:2.802))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_0\\.main_6 (3.228:3.228:3.228))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_1\\.main_6 (3.228:3.228:3.228))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rx_state_2\\.main_3 (3.228:3.228:3.228))
    (INTERCONNECT \\I2S\:bI2S\:rxenable\\.q \\I2S\:bI2S\:rxenable\\.main_10 (2.304:2.304:2.304))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_30_0.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.903:2.903:2.903))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.511:3.511:3.511))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (3.207:3.207:3.207))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (3.207:3.207:3.207))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (3.207:3.207:3.207))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (4.819:4.819:4.819))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_5 (2.810:2.810:2.810))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (2.810:2.810:2.810))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (3.704:3.704:3.704))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (2.606:2.606:2.606))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_4 (2.597:2.597:2.597))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (2.597:2.597:2.597))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (3.504:3.504:3.504))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.794:2.794:2.794))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (2.790:2.790:2.790))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_3 (3.402:3.402:3.402))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_3 (3.402:3.402:3.402))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_0 (3.402:3.402:3.402))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.609:2.609:2.609))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_SD_IN\(0\)_PAD I2S_SD_IN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_WS_OUT\(0\).pad_out I2S_WS_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_WS_OUT\(0\)_PAD I2S_WS_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SCK_OUT\(0\).pad_out I2S_SCK_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SCK_OUT\(0\)_PAD I2S_SCK_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SD_OUT\(0\).pad_out I2S_SD_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SD_OUT\(0\)_PAD I2S_SD_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_0\(0\)_PAD P3_0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_ADC_INT\(0\).pad_out OUT_ADC_INT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OUT_ADC_INT\(0\)_PAD OUT_ADC_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_I2S_WS\(0\).pad_out OUT_I2S_WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OUT_I2S_WS\(0\)_PAD OUT_I2S_WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_3\(0\)_PAD P3_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P3_1\(0\)_PAD P3_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
