# fa20_i2s_streamer
# 2020-07-25 17:23:07Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "I2S_WS_OUT(0)" iocell 0 3
set_io "I2S_SCK_OUT(0)" iocell 0 0
set_io "I2S_SD_OUT(0)" iocell 0 2
set_io "PARALLEL_OUT(0)" iocell 3 0
set_io "PARALLEL_OUT(1)" iocell 3 1
set_io "PARALLEL_OUT(2)" iocell 3 2
set_io "PARALLEL_OUT(3)" iocell 3 3
set_io "PARALLEL_OUT(4)" iocell 3 4
set_io "PARALLEL_OUT(5)" iocell 3 5
set_io "PARALLEL_OUT(6)" iocell 3 6
set_io "PARALLEL_OUT(7)" iocell 3 7
set_io "ADC_IN(0)" iocell 0 4
set_io "DAC_OUT(0)" iocell 0 5
set_io "OUT_ADC_INT(0)" iocell 12 4
set_io "OUT_I2S_WS(0)" iocell 12 5
set_io "SW2(0)" iocell 6 1
set_io "SW3(0)" iocell 15 5
set_location "\I2S:bI2S:tx_underflow_0\" 3 4 0 3
set_location "\I2S:bI2S:CtlReg\" 3 4 6
set_location "\I2S:bI2S:BitCounter\" 2 4 7
set_location "\I2S:bI2S:Tx:STS[0]:Sts\" 3 4 4
set_location "\I2S:bI2S:Tx:CH[0]:dpTx:u0\" 3 4 2
set_location "isr_i2s_tx" interrupt -1 -1 2
set_location "\ADC:IRQ\" interrupt -1 -1 0
set_location "\ADC:ADC_SAR\" sarcell -1 -1 0
set_location "\DAC:viDAC8\" vidaccell -1 -1 2
set_location "isr_adc_eoc" interrupt -1 -1 1
set_location "\I2S:bI2S:reset\" 2 4 1 1
set_location "Net_29" 3 4 0 2
set_location "\I2S:bI2S:tx_underflow_sticky\" 3 4 0 0
set_location "\I2S:bI2S:txenable\" 2 4 0 0
set_location "\I2S:bI2S:tx_state_2\" 2 4 1 3
set_location "\I2S:bI2S:tx_state_1\" 2 4 1 0
set_location "\I2S:bI2S:tx_state_0\" 2 4 1 2
set_location "Net_30_0" 3 4 0 1
