--
--	Conversion of fa20_i2s_streamer.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Jul 25 13:23:05 2020
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__I2S_WS_OUT_net_0 : bit;
SIGNAL Net_29 : bit;
SIGNAL tmpFB_0__I2S_WS_OUT_net_0 : bit;
SIGNAL tmpIO_0__I2S_WS_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__I2S_WS_OUT_net_0 : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__I2S_WS_OUT_net_0 : bit;
SIGNAL tmpOE__I2S_SCK_OUT_net_0 : bit;
SIGNAL Net_28 : bit;
SIGNAL tmpFB_0__I2S_SCK_OUT_net_0 : bit;
SIGNAL tmpIO_0__I2S_SCK_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__I2S_SCK_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2S_SCK_OUT_net_0 : bit;
SIGNAL tmpOE__I2S_SD_OUT_net_0 : bit;
SIGNAL Net_30_0 : bit;
SIGNAL tmpFB_0__I2S_SD_OUT_net_0 : bit;
SIGNAL tmpIO_0__I2S_SD_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__I2S_SD_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__I2S_SD_OUT_net_0 : bit;
SIGNAL Net_26 : bit;
SIGNAL \I2S:bI2S:op_clk\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_7\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_6\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_5\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_4\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_3\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_2\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_1\ : bit;
SIGNAL \I2S:bI2S:ctrl_reg_out_0\ : bit;
SIGNAL \I2S:bI2S:ctrl_2\ : bit;
SIGNAL \I2S:bI2S:dyn_data_width_1\ : bit;
SIGNAL \I2S:bI2S:dyn_data_width_0\ : bit;
SIGNAL \I2S:bI2S:enable\ : bit;
SIGNAL \I2S:bI2S:reset\ : bit;
SIGNAL \I2S:bI2S:count_6\ : bit;
SIGNAL \I2S:bI2S:count_5\ : bit;
SIGNAL \I2S:bI2S:count_4\ : bit;
SIGNAL \I2S:bI2S:count_3\ : bit;
SIGNAL \I2S:bI2S:count_2\ : bit;
SIGNAL \I2S:bI2S:count_1\ : bit;
SIGNAL \I2S:bI2S:count_0\ : bit;
SIGNAL \I2S:bI2S:channel\ : bit;
SIGNAL \I2S:bI2S:tx_lch_active\ : bit;
SIGNAL \I2S:bI2S:tx_rch_active\ : bit;
SIGNAL \I2S:bI2S:tx_stereo_data\ : bit;
SIGNAL \I2S:bI2S:rx_lch_active\ : bit;
SIGNAL \I2S:bI2S:rx_rch_active\ : bit;
SIGNAL \I2S:bI2S:rx_stereo_data\ : bit;
SIGNAL \I2S:bI2S:data_width_8\ : bit;
SIGNAL \I2S:bI2S:data_width_16\ : bit;
SIGNAL \I2S:bI2S:data_width_24\ : bit;
SIGNAL \I2S:bI2S:data_width_32\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_3\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_2\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_1\ : bit;
SIGNAL \I2S:bI2S:tx_lch_load_0\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_3\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_2\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_1\ : bit;
SIGNAL \I2S:bI2S:tx_rch_load_0\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_3\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_2\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_1\ : bit;
SIGNAL \I2S:bI2S:rx_lch_load_0\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_3\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_2\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_1\ : bit;
SIGNAL \I2S:bI2S:rx_rch_load_0\ : bit;
SIGNAL \I2S:bI2S:data_trunc\ : bit;
SIGNAL \I2S:bI2S:ctrl_0\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_sticky\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_0\ : bit;
SIGNAL \I2S:bI2S:txenable\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done_reg\ : bit;
SIGNAL \I2S:bI2S:d0_load\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done\ : bit;
SIGNAL \I2S:bI2S:tx_state_2\ : bit;
SIGNAL \I2S:bI2S:tx_state_1\ : bit;
SIGNAL \I2S:bI2S:tx_state_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_1\ : bit;
SIGNAL \I2S:bI2S:tx_f0_n_full_0\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_2\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_5\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_4\ : bit;
SIGNAL \I2S:bI2S:Tx:STS[0]:status_3\ : bit;
SIGNAL \I2S:bI2S:tx_int_out_0\ : bit;
SIGNAL \I2S:bI2S:tx_int_reg\ : bit;
SIGNAL Net_43 : bit;
SIGNAL \I2S:bI2S:tx_f0_empty_0\ : bit;
SIGNAL \I2S:tx_drq0_0\ : bit;
SIGNAL \I2S:tx_drq1_0\ : bit;
SIGNAL \I2S:bI2S:tx_f1_n_full_0\ : bit;
SIGNAL \I2S:tx_line_0\ : bit;
SIGNAL \I2S:bI2S:tx_data_out_0\ : bit;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff0\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff0\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff1\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff1\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:co_msb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:co_msb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cmsb\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cmsb\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:tx_f1_empty_0\ : bit;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff0_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ce1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cl1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:z1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:z1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ff1_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:co_msb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:cmsb_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:so_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:so_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \I2S:bI2S:Tx:CH[0]:dpTx:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \I2S:rx_line_4\ : bit;
SIGNAL \I2S:rx_line_3\ : bit;
SIGNAL \I2S:rx_line_2\ : bit;
SIGNAL \I2S:rx_line_1\ : bit;
SIGNAL \I2S:rx_line_0\ : bit;
SIGNAL \I2S:sdo_4\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_4\ : bit;
SIGNAL \I2S:sdo_3\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_3\ : bit;
SIGNAL \I2S:sdo_2\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_2\ : bit;
SIGNAL \I2S:sdo_1\ : bit;
ATTRIBUTE port_state_att of \I2S:sdo_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_line_1\ : bit;
SIGNAL \I2S:rx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_4\ : bit;
SIGNAL \I2S:rx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_3\ : bit;
SIGNAL \I2S:rx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_2\ : bit;
SIGNAL \I2S:rx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq0_1\ : bit;
SIGNAL Net_31_0 : bit;
SIGNAL \I2S:rx_drq0_0\ : bit;
SIGNAL \I2S:rx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_4\ : bit;
SIGNAL \I2S:rx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_3\ : bit;
SIGNAL \I2S:rx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_2\ : bit;
SIGNAL \I2S:rx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S:rx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S:rx_drq1_1\ : bit;
SIGNAL Net_32_0 : bit;
SIGNAL \I2S:rx_drq1_0\ : bit;
SIGNAL \I2S:tx_dma0_4\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_4\ : bit;
SIGNAL \I2S:tx_dma0_3\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_3\ : bit;
SIGNAL \I2S:tx_dma0_2\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_2\ : bit;
SIGNAL \I2S:tx_dma0_1\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma0_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq0_1\ : bit;
SIGNAL Net_33_0 : bit;
SIGNAL \I2S:tx_dma1_4\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_4\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_4\ : bit;
SIGNAL \I2S:tx_dma1_3\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_3\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_3\ : bit;
SIGNAL \I2S:tx_dma1_2\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_2\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_2\ : bit;
SIGNAL \I2S:tx_dma1_1\ : bit;
ATTRIBUTE port_state_att of \I2S:tx_dma1_1\:SIGNAL IS 2;
SIGNAL \I2S:tx_drq1_1\ : bit;
SIGNAL Net_34_0 : bit;
SIGNAL \I2S:clip_4\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_4\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_4\ : bit;
SIGNAL \I2S:clip_3\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_3\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_3\ : bit;
SIGNAL \I2S:clip_2\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_2\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_2\ : bit;
SIGNAL \I2S:clip_1\ : bit;
ATTRIBUTE port_state_att of \I2S:clip_1\:SIGNAL IS 2;
SIGNAL \I2S:clip_detect_1\ : bit;
SIGNAL Net_37_0 : bit;
SIGNAL \I2S:clip_detect_0\ : bit;
SIGNAL tmpOE__PARALLEL_OUT_net_7 : bit;
SIGNAL tmpOE__PARALLEL_OUT_net_6 : bit;
SIGNAL tmpOE__PARALLEL_OUT_net_5 : bit;
SIGNAL tmpOE__PARALLEL_OUT_net_4 : bit;
SIGNAL tmpOE__PARALLEL_OUT_net_3 : bit;
SIGNAL tmpOE__PARALLEL_OUT_net_2 : bit;
SIGNAL tmpOE__PARALLEL_OUT_net_1 : bit;
SIGNAL tmpOE__PARALLEL_OUT_net_0 : bit;
SIGNAL tmpFB_7__PARALLEL_OUT_net_7 : bit;
SIGNAL tmpFB_7__PARALLEL_OUT_net_6 : bit;
SIGNAL tmpFB_7__PARALLEL_OUT_net_5 : bit;
SIGNAL tmpFB_7__PARALLEL_OUT_net_4 : bit;
SIGNAL tmpFB_7__PARALLEL_OUT_net_3 : bit;
SIGNAL tmpFB_7__PARALLEL_OUT_net_2 : bit;
SIGNAL tmpFB_7__PARALLEL_OUT_net_1 : bit;
SIGNAL tmpFB_7__PARALLEL_OUT_net_0 : bit;
SIGNAL tmpIO_7__PARALLEL_OUT_net_7 : bit;
SIGNAL tmpIO_7__PARALLEL_OUT_net_6 : bit;
SIGNAL tmpIO_7__PARALLEL_OUT_net_5 : bit;
SIGNAL tmpIO_7__PARALLEL_OUT_net_4 : bit;
SIGNAL tmpIO_7__PARALLEL_OUT_net_3 : bit;
SIGNAL tmpIO_7__PARALLEL_OUT_net_2 : bit;
SIGNAL tmpIO_7__PARALLEL_OUT_net_1 : bit;
SIGNAL tmpIO_7__PARALLEL_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__PARALLEL_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__PARALLEL_OUT_net_0 : bit;
TERMINAL \ADC:Net_248\ : bit;
TERMINAL \ADC:Net_233\ : bit;
SIGNAL Net_56 : bit;
SIGNAL \ADC:vp_ctl_0\ : bit;
SIGNAL \ADC:vp_ctl_2\ : bit;
SIGNAL \ADC:vn_ctl_1\ : bit;
SIGNAL \ADC:vn_ctl_3\ : bit;
SIGNAL \ADC:vp_ctl_1\ : bit;
SIGNAL \ADC:vp_ctl_3\ : bit;
SIGNAL \ADC:vn_ctl_0\ : bit;
SIGNAL \ADC:vn_ctl_2\ : bit;
SIGNAL \ADC:Net_385\ : bit;
SIGNAL \ADC:Net_381\ : bit;
SIGNAL \ADC:Net_188\ : bit;
SIGNAL \ADC:Net_221\ : bit;
TERMINAL Net_45 : bit;
TERMINAL \ADC:Net_126\ : bit;
TERMINAL \ADC:Net_215\ : bit;
TERMINAL \ADC:Net_257\ : bit;
SIGNAL \ADC:Net_252\ : bit;
SIGNAL Net_51 : bit;
SIGNAL \ADC:Net_207_11\ : bit;
SIGNAL \ADC:Net_207_10\ : bit;
SIGNAL \ADC:Net_207_9\ : bit;
SIGNAL \ADC:Net_207_8\ : bit;
SIGNAL \ADC:Net_207_7\ : bit;
SIGNAL \ADC:Net_207_6\ : bit;
SIGNAL \ADC:Net_207_5\ : bit;
SIGNAL \ADC:Net_207_4\ : bit;
SIGNAL \ADC:Net_207_3\ : bit;
SIGNAL \ADC:Net_207_2\ : bit;
SIGNAL \ADC:Net_207_1\ : bit;
SIGNAL \ADC:Net_207_0\ : bit;
TERMINAL \ADC:Net_209\ : bit;
TERMINAL \ADC:Net_149\ : bit;
TERMINAL \ADC:Net_255\ : bit;
TERMINAL \ADC:Net_368\ : bit;
SIGNAL \ADC:Net_383\ : bit;
SIGNAL \DAC:Net_83\ : bit;
SIGNAL \DAC:Net_81\ : bit;
SIGNAL \DAC:Net_82\ : bit;
TERMINAL Net_57 : bit;
TERMINAL \DAC:Net_77\ : bit;
SIGNAL tmpOE__ADC_IN_net_0 : bit;
SIGNAL tmpFB_0__ADC_IN_net_0 : bit;
SIGNAL tmpIO_0__ADC_IN_net_0 : bit;
TERMINAL tmpSIOVREF__ADC_IN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ADC_IN_net_0 : bit;
SIGNAL tmpOE__DAC_OUT_net_0 : bit;
SIGNAL tmpFB_0__DAC_OUT_net_0 : bit;
SIGNAL tmpIO_0__DAC_OUT_net_0 : bit;
TERMINAL tmpSIOVREF__DAC_OUT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__DAC_OUT_net_0 : bit;
SIGNAL tmpOE__OUT_ADC_INT_net_0 : bit;
SIGNAL tmpFB_0__OUT_ADC_INT_net_0 : bit;
SIGNAL tmpIO_0__OUT_ADC_INT_net_0 : bit;
TERMINAL tmpSIOVREF__OUT_ADC_INT_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OUT_ADC_INT_net_0 : bit;
SIGNAL tmpOE__OUT_I2S_WS_net_0 : bit;
SIGNAL tmpFB_0__OUT_I2S_WS_net_0 : bit;
SIGNAL tmpIO_0__OUT_I2S_WS_net_0 : bit;
TERMINAL tmpSIOVREF__OUT_I2S_WS_net_0 : bit;
SIGNAL tmpINTERRUPT_0__OUT_I2S_WS_net_0 : bit;
SIGNAL tmpOE__SW2_net_0 : bit;
SIGNAL tmpFB_0__SW2_net_0 : bit;
SIGNAL tmpIO_0__SW2_net_0 : bit;
TERMINAL tmpSIOVREF__SW2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW2_net_0 : bit;
SIGNAL tmpOE__SW3_net_0 : bit;
SIGNAL tmpFB_0__SW3_net_0 : bit;
SIGNAL tmpIO_0__SW3_net_0 : bit;
TERMINAL tmpSIOVREF__SW3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__SW3_net_0 : bit;
SIGNAL \I2S:bI2S:reset\\D\ : bit;
SIGNAL \I2S:bI2S:channel\\D\ : bit;
SIGNAL \I2S:bI2S:tx_underflow_sticky\\D\ : bit;
SIGNAL \I2S:bI2S:txenable\\D\ : bit;
SIGNAL \I2S:bI2S:tx_swap_done_reg\\D\ : bit;
SIGNAL \I2S:bI2S:d0_load\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_2\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_1\\D\ : bit;
SIGNAL \I2S:bI2S:tx_state_0\\D\ : bit;
SIGNAL \I2S:bI2S:tx_int_reg\\D\ : bit;
SIGNAL \I2S:tx_line_0\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__I2S_WS_OUT_net_0 <=  ('1') ;

\I2S:bI2S:reset\\D\ <= (not \I2S:bI2S:ctrl_reg_out_2\);

\I2S:bI2S:channel\\D\ <= ((not \I2S:bI2S:reset\ and not \I2S:bI2S:count_5\));

\I2S:bI2S:tx_underflow_sticky\\D\ <= ((not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and \I2S:bI2S:ctrl_reg_out_0\ and \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_f0_empty_0\)
	OR (\I2S:bI2S:ctrl_reg_out_0\ and \I2S:bI2S:tx_underflow_sticky\));

\I2S:bI2S:txenable\\D\ <= ((not Net_28 and not \I2S:bI2S:count_6\ and not \I2S:bI2S:count_5\ and not \I2S:bI2S:count_4\ and not \I2S:bI2S:count_3\ and not \I2S:bI2S:count_2\ and not \I2S:bI2S:count_1\ and not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_reg_out_0\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and Net_28 and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:count_1\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:count_2\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:count_3\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:count_4\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:count_5\ and \I2S:bI2S:txenable\)
	OR (not \I2S:bI2S:tx_underflow_sticky\ and \I2S:bI2S:ctrl_reg_out_2\ and \I2S:bI2S:count_6\ and \I2S:bI2S:txenable\));

\I2S:bI2S:tx_state_2\\D\ <= (not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_state_1\\D\ <= ((not \I2S:bI2S:count_1\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\)
	OR (not \I2S:bI2S:count_2\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\)
	OR (not \I2S:bI2S:count_3\ and not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\)
	OR not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_state_0\\D\ <= ((not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and not \I2S:bI2S:tx_state_0\ and \I2S:bI2S:count_3\ and \I2S:bI2S:count_2\ and \I2S:bI2S:count_1\)
	OR (\I2S:bI2S:tx_state_2\ and \I2S:bI2S:tx_state_1\ and \I2S:bI2S:tx_state_0\)
	OR not \I2S:bI2S:txenable\);

\I2S:bI2S:tx_underflow_0\ <= ((not \I2S:bI2S:tx_state_2\ and not \I2S:bI2S:tx_state_1\ and \I2S:bI2S:tx_state_0\ and \I2S:bI2S:tx_f0_empty_0\));

\I2S:tx_line_0\\D\ <= ((Net_28 and \I2S:bI2S:tx_data_out_0\)
	OR (not Net_28 and Net_30_0));

I2S_WS_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"0412e7a3-7bb2-4490-8a7d-0675b098c5ba",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>Net_29,
		fb=>(tmpFB_0__I2S_WS_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__I2S_WS_OUT_net_0),
		siovref=>(tmpSIOVREF__I2S_WS_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2S_WS_OUT_net_0);
I2S_SCK_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c8e19693-67d9-4f29-a02f-cee5400c223a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>Net_28,
		fb=>(tmpFB_0__I2S_SCK_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__I2S_SCK_OUT_net_0),
		siovref=>(tmpSIOVREF__I2S_SCK_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2S_SCK_OUT_net_0);
I2S_SD_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"1",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>(Net_30_0),
		fb=>(tmpFB_0__I2S_SD_OUT_net_0),
		analog=>(open),
		io=>(tmpIO_0__I2S_SD_OUT_net_0),
		siovref=>(tmpSIOVREF__I2S_SD_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__I2S_SD_OUT_net_0);
\I2S:bI2S:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_26,
		enable=>tmpOE__I2S_WS_OUT_net_0,
		clock_out=>\I2S:bI2S:op_clk\);
\I2S:bI2S:CtlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"00011111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		control=>(\I2S:bI2S:ctrl_reg_out_7\, \I2S:bI2S:ctrl_reg_out_6\, \I2S:bI2S:ctrl_reg_out_5\, \I2S:bI2S:ctrl_reg_out_4\,
			\I2S:bI2S:ctrl_reg_out_3\, \I2S:bI2S:ctrl_reg_out_2\, \I2S:bI2S:ctrl_reg_out_1\, \I2S:bI2S:ctrl_reg_out_0\));
\I2S:bI2S:BitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"0111111",
		cy_init_value=>"0000000",
		cy_route_ld=>'0',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\I2S:bI2S:op_clk\,
		reset=>zero,
		load=>zero,
		enable=>\I2S:bI2S:ctrl_reg_out_2\,
		count=>(\I2S:bI2S:count_6\, \I2S:bI2S:count_5\, \I2S:bI2S:count_4\, \I2S:bI2S:count_3\,
			\I2S:bI2S:count_2\, \I2S:bI2S:count_1\, Net_28),
		tc=>open);
\I2S:bI2S:Tx:STS[0]:Sts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"0000000")
	PORT MAP(reset=>zero,
		clock=>\I2S:bI2S:op_clk\,
		status=>(zero, zero, zero, zero,
			zero, \I2S:bI2S:tx_f0_n_full_0\, \I2S:bI2S:tx_underflow_0\),
		interrupt=>Net_43);
\I2S:bI2S:Tx:CH[0]:dpTx:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000001100000000000001010000000000000010000000000000000011000000010000010000000000000000010000101010000100000011111111000000001111111111111111000000000000000000000000000000000000000000000100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\I2S:bI2S:op_clk\,
		cs_addr=>(\I2S:bI2S:tx_state_2\, \I2S:bI2S:tx_state_1\, \I2S:bI2S:tx_state_0\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>\I2S:bI2S:d0_load\,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\I2S:bI2S:tx_data_out_0\,
		f0_bus_stat=>\I2S:bI2S:tx_f0_n_full_0\,
		f0_blk_stat=>\I2S:bI2S:tx_f0_empty_0\,
		f1_bus_stat=>\I2S:bI2S:tx_f1_n_full_0\,
		f1_blk_stat=>\I2S:bI2S:tx_f1_empty_0\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
PARALLEL_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110110110110110110110110",
		ibuf_enabled=>"11111111",
		init_dr_st=>"00000000",
		input_sync=>"11111111",
		input_clk_en=>'0',
		input_sync_mode=>"00000000",
		intr_mode=>"0000000000000000",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>",,,,,,,",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"00000000",
		output_sync=>"00000000",
		output_clk_en=>'0',
		output_mode=>"00000000",
		output_reset=>'0',
		output_clock_mode=>"00000000",
		oe_sync=>"00000000",
		oe_conn=>"00000000",
		oe_reset=>'0',
		pin_aliases=>",,,,,,,",
		pin_mode=>"OOOOOOOO",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"11111111",
		sio_ibuf=>"00000000",
		sio_info=>"0000000000000000",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"00000000",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"1010101010101010",
		width=>8,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"00000000",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"00000000",
		ovt_slew_control=>"0000000000000000",
		ovt_hyst_trim=>"00000000",
		input_buffer_sel=>"0000000000000000")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0, tmpOE__I2S_WS_OUT_net_0, tmpOE__I2S_WS_OUT_net_0, tmpOE__I2S_WS_OUT_net_0,
			tmpOE__I2S_WS_OUT_net_0, tmpOE__I2S_WS_OUT_net_0, tmpOE__I2S_WS_OUT_net_0, tmpOE__I2S_WS_OUT_net_0),
		y=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		fb=>(tmpFB_7__PARALLEL_OUT_net_7, tmpFB_7__PARALLEL_OUT_net_6, tmpFB_7__PARALLEL_OUT_net_5, tmpFB_7__PARALLEL_OUT_net_4,
			tmpFB_7__PARALLEL_OUT_net_3, tmpFB_7__PARALLEL_OUT_net_2, tmpFB_7__PARALLEL_OUT_net_1, tmpFB_7__PARALLEL_OUT_net_0),
		analog=>(open, open, open, open,
			open, open, open, open),
		io=>(tmpIO_7__PARALLEL_OUT_net_7, tmpIO_7__PARALLEL_OUT_net_6, tmpIO_7__PARALLEL_OUT_net_5, tmpIO_7__PARALLEL_OUT_net_4,
			tmpIO_7__PARALLEL_OUT_net_3, tmpIO_7__PARALLEL_OUT_net_2, tmpIO_7__PARALLEL_OUT_net_1, tmpIO_7__PARALLEL_OUT_net_0),
		siovref=>(tmpSIOVREF__PARALLEL_OUT_net_0),
		annotation=>(open, open, open, open,
			open, open, open, open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__PARALLEL_OUT_net_0);
isr_i2s_tx:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_43);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"0e7623d4-b14a-4117-b26b-e3caaf58b3ea",
		source_clock_id=>"",
		divisor=>0,
		period=>"325520833.333333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_26,
		dig_domain_out=>open);
\ADC:cy_analog_virtualmux_3_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_248\,
		signal2=>\ADC:Net_233\);
\ADC:IRQ\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_56);
\ADC:theACLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"dfaec6b7-f3b2-4da5-bfb0-62c96d2ff2b6/696a0979-21fc-4185-bf38-6c79febcde7a",
		source_clock_id=>"",
		divisor=>0,
		period=>"625000000",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\ADC:Net_385\,
		dig_domain_out=>\ADC:Net_381\);
\ADC:ADC_SAR\:cy_psoc5_sar_v2_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(vplus=>Net_45,
		vminus=>\ADC:Net_126\,
		ext_pin=>\ADC:Net_215\,
		vrefhi_out=>\ADC:Net_257\,
		vref=>\ADC:Net_248\,
		clock=>\ADC:Net_385\,
		pump_clock=>\ADC:Net_385\,
		sof_udb=>Net_29,
		clk_udb=>zero,
		vp_ctl_udb=>(zero, zero, zero, zero),
		vn_ctl_udb=>(zero, zero, zero, zero),
		irq=>\ADC:Net_252\,
		next_out=>Net_51,
		data_out=>(\ADC:Net_207_11\, \ADC:Net_207_10\, \ADC:Net_207_9\, \ADC:Net_207_8\,
			\ADC:Net_207_7\, \ADC:Net_207_6\, \ADC:Net_207_5\, \ADC:Net_207_4\,
			\ADC:Net_207_3\, \ADC:Net_207_2\, \ADC:Net_207_1\, \ADC:Net_207_0\),
		eof_udb=>Net_56);
\ADC:cy_analog_virtualmux_2_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_215\,
		signal2=>\ADC:Net_209\);
\ADC:cy_analog_virtualmux_1_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_126\,
		signal2=>\ADC:Net_149\);
\ADC:noconnect\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_209\);
\ADC:vRef_1024\:cy_vref_v1_0
	GENERIC MAP(guid=>"89B398AD-36A8-4627-9212-707F2986319E",
		name=>"1.024V",
		autoenable=>'1',
		ignoresleep=>'0')
	PORT MAP(vout=>\ADC:Net_233\);
\ADC:cy_analog_virtualmux_4_connect\:cy_connect_v1_0
	GENERIC MAP(sig_width=>1,
		is_net_join=>'0')
	PORT MAP(signal1=>\ADC:Net_257\,
		signal2=>\ADC:Net_149\);
\ADC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_255\);
\ADC:noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\ADC:Net_368\);
\DAC:viDAC8\:cy_psoc3_vidac8_v1_0
	GENERIC MAP(cy_registers=>"",
		reg_data=>'0',
		is_all_if_any=>'0')
	PORT MAP(reset=>zero,
		idir=>zero,
		ioff=>zero,
		data=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		strobe=>Net_29,
		strobe_udb=>Net_29,
		vout=>Net_57,
		iout=>\DAC:Net_77\);
\DAC:cy_analog_noconnect_1\:cy_analog_noconnect_v1_0
	PORT MAP(noconnect=>\DAC:Net_77\);
ADC_IN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ADC_IN_net_0),
		analog=>Net_45,
		io=>(tmpIO_0__ADC_IN_net_0),
		siovref=>(tmpSIOVREF__ADC_IN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ADC_IN_net_0);
isr_adc_eoc:cy_isr_v1_0
	GENERIC MAP(int_type=>"00",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_56);
DAC_OUT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"7420302c-7b24-4bac-afed-ef097446133d",
		drive_mode=>"000",
		ibuf_enabled=>"0",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"A",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__DAC_OUT_net_0),
		analog=>Net_57,
		io=>(tmpIO_0__DAC_OUT_net_0),
		siovref=>(tmpSIOVREF__DAC_OUT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DAC_OUT_net_0);
OUT_ADC_INT:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"bfb7501a-d3e5-4983-b3d1-7f3b6bd9a4ae",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>Net_56,
		fb=>(tmpFB_0__OUT_ADC_INT_net_0),
		analog=>(open),
		io=>(tmpIO_0__OUT_ADC_INT_net_0),
		siovref=>(tmpSIOVREF__OUT_ADC_INT_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OUT_ADC_INT_net_0);
OUT_I2S_WS:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"c6a4aa79-ff63-450c-acc8-5adbaed3f38d",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>Net_29,
		fb=>(tmpFB_0__OUT_I2S_WS_net_0),
		analog=>(open),
		io=>(tmpIO_0__OUT_I2S_WS_net_0),
		siovref=>(tmpSIOVREF__OUT_I2S_WS_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__OUT_I2S_WS_net_0);
SW2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW2_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW2_net_0),
		siovref=>(tmpSIOVREF__SW2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW2_net_0);
SW3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4150b500-545f-4ed6-93dc-ae460ca32d11",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__I2S_WS_OUT_net_0),
		y=>(zero),
		fb=>(tmpFB_0__SW3_net_0),
		analog=>(open),
		io=>(tmpIO_0__SW3_net_0),
		siovref=>(tmpSIOVREF__SW3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__I2S_WS_OUT_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__SW3_net_0);
\I2S:bI2S:reset\:cy_dff
	PORT MAP(d=>\I2S:bI2S:reset\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:reset\);
\I2S:bI2S:channel\:cy_dff
	PORT MAP(d=>\I2S:bI2S:channel\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>Net_29);
\I2S:bI2S:tx_underflow_sticky\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_underflow_sticky\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_underflow_sticky\);
\I2S:bI2S:txenable\:cy_dff
	PORT MAP(d=>\I2S:bI2S:txenable\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:txenable\);
\I2S:bI2S:tx_swap_done_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_swap_done_reg\);
\I2S:bI2S:d0_load\:cy_dff
	PORT MAP(d=>zero,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:d0_load\);
\I2S:bI2S:tx_state_2\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_2\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_2\);
\I2S:bI2S:tx_state_1\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_1\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_1\);
\I2S:bI2S:tx_state_0\:cy_dff
	PORT MAP(d=>\I2S:bI2S:tx_state_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_state_0\);
\I2S:bI2S:tx_int_reg\:cy_dff
	PORT MAP(d=>Net_43,
		clk=>\I2S:bI2S:op_clk\,
		q=>\I2S:bI2S:tx_int_reg\);
\I2S:tx_line_0\:cy_dff
	PORT MAP(d=>\I2S:tx_line_0\\D\,
		clk=>\I2S:bI2S:op_clk\,
		q=>Net_30_0);

END R_T_L;
