(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-07-25T17:23:09Z")
 (DESIGN "fa20_i2s_streamer")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "fa20_i2s_streamer")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:CtlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_i2s_tx.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_adc_eoc.clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_SCK_OUT\(0\).pad_out I2S_SCK_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SD_OUT\(0\).pad_out I2S_SD_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_WS_OUT\(0\).pad_out I2S_WS_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_29.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_30_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:CtlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:reset\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:tx_underflow_sticky\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\I2S\:bI2S\:txenable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 I2S_SCK_OUT\(0\).pin_input (6.212:6.212:6.212))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 Net_30_0.main_0 (3.443:3.443:3.443))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_0 \\I2S\:bI2S\:txenable\\.main_0 (3.960:3.960:3.960))
    (INTERCONNECT Net_29.q I2S_WS_OUT\(0\).pin_input (6.354:6.354:6.354))
    (INTERCONNECT Net_29.q OUT_I2S_WS\(0\).pin_input (7.748:7.748:7.748))
    (INTERCONNECT Net_29.q \\ADC\:ADC_SAR\\.sof_udb (9.988:9.988:9.988))
    (INTERCONNECT Net_29.q \\DAC\:viDAC8\\.strobe_udb (10.417:10.417:10.417))
    (INTERCONNECT Net_30_0.q I2S_SD_OUT\(0\).pin_input (6.701:6.701:6.701))
    (INTERCONNECT Net_30_0.q Net_30_0.main_1 (3.816:3.816:3.816))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.interrupt isr_i2s_tx.interrupt (5.428:5.428:5.428))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb OUT_ADC_INT\(0\).pin_input (3.956:3.956:3.956))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb \\ADC\:IRQ\\.interrupt (9.122:9.122:9.122))
    (INTERCONNECT \\ADC\:ADC_SAR\\.eof_udb isr_adc_eoc.interrupt (9.122:9.122:9.122))
    (INTERCONNECT OUT_ADC_INT\(0\).pad_out OUT_ADC_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_I2S_WS\(0\).pad_out OUT_I2S_WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_0\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:tx_state_1\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_1 \\I2S\:bI2S\:txenable\\.main_8 (2.819:2.819:2.819))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_0\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:tx_state_1\\.main_1 (2.611:2.611:2.611))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_2 \\I2S\:bI2S\:txenable\\.main_7 (2.627:2.627:2.627))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_0\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:tx_state_1\\.main_0 (2.789:2.789:2.789))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_3 \\I2S\:bI2S\:txenable\\.main_6 (2.827:2.827:2.827))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_4 \\I2S\:bI2S\:txenable\\.main_5 (2.338:2.338:2.338))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 Net_29.main_1 (2.827:2.827:2.827))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_5 \\I2S\:bI2S\:txenable\\.main_4 (2.816:2.816:2.816))
    (INTERCONNECT \\I2S\:bI2S\:BitCounter\\.count_6 \\I2S\:bI2S\:txenable\\.main_3 (2.316:2.316:2.316))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:tx_underflow_sticky\\.main_0 (2.830:2.830:2.830))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_0 \\I2S\:bI2S\:txenable\\.main_2 (2.807:2.807:2.807))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:BitCounter\\.enable (5.139:5.139:5.139))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:reset\\.main_0 (3.744:3.744:3.744))
    (INTERCONNECT \\I2S\:bI2S\:CtlReg\\.control_2 \\I2S\:bI2S\:txenable\\.main_1 (3.787:3.787:3.787))
    (INTERCONNECT \\I2S\:bI2S\:reset\\.q Net_29.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.so_comb Net_30_0.main_2 (2.301:2.301:2.301))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_0\\.main_3 (2.303:2.303:2.303))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_blk_stat_comb \\I2S\:bI2S\:tx_underflow_sticky\\.main_5 (2.303:2.303:2.303))
    (INTERCONNECT \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.f0_bus_stat_comb \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_1 (4.140:4.140:4.140))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_0 (3.304:3.304:3.304))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_0\\.main_6 (3.296:3.296:3.296))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_state_1\\.main_6 (3.296:3.296:3.296))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_2 (3.277:3.277:3.277))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_0\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_4 (3.277:3.277:3.277))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_1 (2.899:2.899:2.899))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_0\\.main_5 (2.892:2.892:2.892))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_state_1\\.main_5 (2.892:2.892:2.892))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_1 (2.890:2.890:2.890))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_1\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_3 (2.890:2.890:2.890))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:Tx\:CH\[0\]\:dpTx\:u0\\.cs_addr_2 (3.109:3.109:3.109))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_0\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_state_1\\.main_4 (3.107:3.107:3.107))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_0\\.main_0 (2.940:2.940:2.940))
    (INTERCONNECT \\I2S\:bI2S\:tx_state_2\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_2 (2.940:2.940:2.940))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_0\\.q \\I2S\:bI2S\:Tx\:STS\[0\]\:Sts\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:tx_underflow_sticky\\.main_1 (2.599:2.599:2.599))
    (INTERCONNECT \\I2S\:bI2S\:tx_underflow_sticky\\.q \\I2S\:bI2S\:txenable\\.main_9 (2.600:2.600:2.600))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_0\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_1\\.main_3 (2.778:2.778:2.778))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:tx_state_2\\.main_0 (2.778:2.778:2.778))
    (INTERCONNECT \\I2S\:bI2S\:txenable\\.q \\I2S\:bI2S\:txenable\\.main_10 (2.771:2.771:2.771))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\ADC\:ADC_SAR\\.pump_clock (0.000:0.000:0.000))
    (INTERCONNECT I2S_WS_OUT\(0\).pad_out I2S_WS_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_WS_OUT\(0\)_PAD I2S_WS_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SCK_OUT\(0\).pad_out I2S_SCK_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SCK_OUT\(0\)_PAD I2S_SCK_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT I2S_SD_OUT\(0\).pad_out I2S_SD_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT I2S_SD_OUT\(0\)_PAD I2S_SD_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARALLEL_OUT\(0\)_PAD PARALLEL_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARALLEL_OUT\(1\)_PAD PARALLEL_OUT\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARALLEL_OUT\(2\)_PAD PARALLEL_OUT\(2\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARALLEL_OUT\(3\)_PAD PARALLEL_OUT\(3\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARALLEL_OUT\(4\)_PAD PARALLEL_OUT\(4\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARALLEL_OUT\(5\)_PAD PARALLEL_OUT\(5\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARALLEL_OUT\(6\)_PAD PARALLEL_OUT\(6\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PARALLEL_OUT\(7\)_PAD PARALLEL_OUT\(7\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_ADC_INT\(0\).pad_out OUT_ADC_INT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OUT_ADC_INT\(0\)_PAD OUT_ADC_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OUT_I2S_WS\(0\).pad_out OUT_I2S_WS\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT OUT_I2S_WS\(0\)_PAD OUT_I2S_WS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SW3\(0\)_PAD SW3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
