##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock_1
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 8
Clock: ADC_theACLK                  | N/A                   | Target: 1.60 MHz   | 
Clock: ADC_theACLK(fixed-function)  | N/A                   | Target: 1.60 MHz   | 
Clock: Clock_1                      | Frequency: 83.03 MHz  | Target: 3.00 MHz   | 
Clock: CyBUS_CLK                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO                        | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO                        | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK                 | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT                    | N/A                   | Target: 24.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock_1       Clock_1        333333           321289      N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name           Clock to Out  Clock Name:Phase               
------------------  ------------  -----------------------------  
I2S_SCK_OUT(0)_PAD  24098         Clock_1:R                      
I2S_SD_OUT(0)_PAD   24104         Clock_1:R                      
I2S_WS_OUT(0)_PAD   24040         Clock_1:R                      
OUT_ADC_INT(0)_PAD  22265         ADC_theACLK(fixed-function):R  
OUT_I2S_WS(0)_PAD   25736         Clock_1:R                      


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock_1
*************************************
Clock: Clock_1
Frequency: 83.03 MHz | Target: 3.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb
Path End       : \I2S:bI2S:Tx:STS[0]:Sts\/status_0
Capture Clock  : \I2S:bI2S:Tx:STS[0]:Sts\/clock
Path slack     : 321289p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11544
-------------------------------------   ----- 
End-of-path arrival time (ps)           11544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  321289  RISE       1
\I2S:bI2S:tx_underflow_0\/main_3              macrocell1      2303   5883  321289  RISE       1
\I2S:bI2S:tx_underflow_0\/q                   macrocell1      3350   9233  321289  RISE       1
\I2S:bI2S:Tx:STS[0]:Sts\/status_0             statusicell1    2311  11544  321289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:STS[0]:Sts\/clock                             statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_1:R vs. Clock_1:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb
Path End       : \I2S:bI2S:Tx:STS[0]:Sts\/status_0
Capture Clock  : \I2S:bI2S:Tx:STS[0]:Sts\/clock
Path slack     : 321289p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11544
-------------------------------------   ----- 
End-of-path arrival time (ps)           11544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  321289  RISE       1
\I2S:bI2S:tx_underflow_0\/main_3              macrocell1      2303   5883  321289  RISE       1
\I2S:bI2S:tx_underflow_0\/q                   macrocell1      3350   9233  321289  RISE       1
\I2S:bI2S:Tx:STS[0]:Sts\/status_0             statusicell1    2311  11544  321289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:STS[0]:Sts\/clock                             statusicell1        0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb
Path End       : \I2S:bI2S:Tx:STS[0]:Sts\/status_0
Capture Clock  : \I2S:bI2S:Tx:STS[0]:Sts\/clock
Path slack     : 321289p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                     -500
--------------------------------------------   ------ 
End-of-path required time (ps)                 332833

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11544
-------------------------------------   ----- 
End-of-path arrival time (ps)           11544
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  321289  RISE       1
\I2S:bI2S:tx_underflow_0\/main_3              macrocell1      2303   5883  321289  RISE       1
\I2S:bI2S:tx_underflow_0\/q                   macrocell1      3350   9233  321289  RISE       1
\I2S:bI2S:Tx:STS[0]:Sts\/status_0             statusicell1    2311  11544  321289  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:STS[0]:Sts\/clock                             statusicell1        0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_0\/q
Path End       : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_0
Capture Clock  : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock
Path slack     : 322589p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 327143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4554
-------------------------------------   ---- 
End-of-path arrival time (ps)           4554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_0\/q                macrocell8      1250   1250  322589  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_0  datapathcell1   3304   4554  322589  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_2\/q
Path End       : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_2
Capture Clock  : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock
Path slack     : 322785p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 327143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_2\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_2\/q                macrocell6      1250   1250  322785  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_2  datapathcell1   3109   4359  322785  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:CtlReg\/control_2
Path End       : \I2S:bI2S:BitCounter\/enable
Capture Clock  : \I2S:bI2S:BitCounter\/clock
Path slack     : 322924p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -4060
--------------------------------------------   ------ 
End-of-path required time (ps)                 329273

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6350
-------------------------------------   ---- 
End-of-path arrival time (ps)           6350
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:CtlReg\/clock                                    controlcell1        0      0  RISE       1

Data path
pin name                      model name    delay     AT   slack  edge  Fanout
----------------------------  ------------  -----  -----  ------  ----  ------
\I2S:bI2S:CtlReg\/control_2   controlcell1   1210   1210  322924  RISE       1
\I2S:bI2S:BitCounter\/enable  count7cell     5140   6350  322924  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_1\/q
Path End       : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_1
Capture Clock  : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock
Path slack     : 322995p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -6190
--------------------------------------------   ------ 
End-of-path required time (ps)                 327143

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4149
-------------------------------------   ---- 
End-of-path arrival time (ps)           4149
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                               model name     delay     AT   slack  edge  Fanout
-------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_1\/q                macrocell7      1250   1250  322995  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/cs_addr_1  datapathcell1   2899   4149  322995  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock                          datapathcell1       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_0
Path End       : \I2S:bI2S:txenable\/main_0
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 323924p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5899
-------------------------------------   ---- 
End-of-path arrival time (ps)           5899
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_0  count7cell    1940   1940  323924  RISE       1
\I2S:bI2S:txenable\/main_0     macrocell5    3959   5899  323924  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb
Path End       : \I2S:bI2S:tx_underflow_sticky\/main_5
Capture Clock  : \I2S:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 323940p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5883
-------------------------------------   ---- 
End-of-path arrival time (ps)           5883
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                                      model name     delay     AT   slack  edge  Fanout
--------------------------------------------  -------------  -----  -----  ------  ----  ------
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/f0_blk_stat_comb  datapathcell1   3580   3580  321289  RISE       1
\I2S:bI2S:tx_underflow_sticky\/main_5         macrocell4      2303   5883  323940  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_underflow_sticky\/clock_0                     macrocell4          0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_0
Path End       : Net_30_0/main_0
Capture Clock  : Net_30_0/clock_0
Path slack     : 324441p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5382
-------------------------------------   ---- 
End-of-path arrival time (ps)           5382
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_0  count7cell    1940   1940  323924  RISE       1
Net_30_0/main_0                macrocell9    3442   5382  324441  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                           macrocell9          0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_30_0/q
Path End       : Net_30_0/main_1
Capture Clock  : Net_30_0/clock_0
Path slack     : 324757p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5067
-------------------------------------   ---- 
End-of-path arrival time (ps)           5067
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                           macrocell9          0      0  RISE       1

Data path
pin name         model name   delay     AT   slack  edge  Fanout
---------------  -----------  -----  -----  ------  ----  ------
Net_30_0/q       macrocell9    1250   1250  324757  RISE       1
Net_30_0/main_1  macrocell9    3817   5067  324757  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                           macrocell9          0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:Tx:CH[0]:dpTx:u0\/so_comb
Path End       : Net_30_0/main_2
Capture Clock  : Net_30_0/clock_0
Path slack     : 324802p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5021
-------------------------------------   ---- 
End-of-path arrival time (ps)           5021
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/clock                          datapathcell1       0      0  RISE       1

Data path
pin name                             model name     delay     AT   slack  edge  Fanout
-----------------------------------  -------------  -----  -----  ------  ----  ------
\I2S:bI2S:Tx:CH[0]:dpTx:u0\/so_comb  datapathcell1   2720   2720  324802  RISE       1
Net_30_0/main_2                      macrocell9      2301   5021  324802  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_30_0/clock_0                                           macrocell9          0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:CtlReg\/control_2
Path End       : \I2S:bI2S:txenable\/main_1
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 324826p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4997
-------------------------------------   ---- 
End-of-path arrival time (ps)           4997
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:CtlReg\/clock                                    controlcell1        0      0  RISE       1

Data path
pin name                     model name    delay     AT   slack  edge  Fanout
---------------------------  ------------  -----  -----  ------  ----  ------
\I2S:bI2S:CtlReg\/control_2  controlcell1   1210   1210  322924  RISE       1
\I2S:bI2S:txenable\/main_1   macrocell5     3787   4997  324826  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:CtlReg\/control_2
Path End       : \I2S:bI2S:reset\/main_0
Capture Clock  : \I2S:bI2S:reset\/clock_0
Path slack     : 324869p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4954
-------------------------------------   ---- 
End-of-path arrival time (ps)           4954
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:CtlReg\/clock                                    controlcell1        0      0  RISE       1

Data path
pin name                     model name    delay     AT   slack  edge  Fanout
---------------------------  ------------  -----  -----  ------  ----  ------
\I2S:bI2S:CtlReg\/control_2  controlcell1   1210   1210  322924  RISE       1
\I2S:bI2S:reset\/main_0      macrocell2     3744   4954  324869  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:reset\/clock_0                                   macrocell2          0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_3
Path End       : \I2S:bI2S:txenable\/main_6
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325056p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4767
-------------------------------------   ---- 
End-of-path arrival time (ps)           4767
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_3  count7cell    1940   1940  325056  RISE       1
\I2S:bI2S:txenable\/main_6     macrocell5    2827   4767  325056  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_5
Path End       : Net_29/main_1
Capture Clock  : Net_29/clock_0
Path slack     : 325057p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4767
-------------------------------------   ---- 
End-of-path arrival time (ps)           4767
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_5  count7cell    1940   1940  325057  RISE       1
Net_29/main_1                  macrocell3    2827   4767  325057  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_29/clock_0                                             macrocell3          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_1
Path End       : \I2S:bI2S:txenable\/main_8
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325065p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4759
-------------------------------------   ---- 
End-of-path arrival time (ps)           4759
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_1  count7cell    1940   1940  325065  RISE       1
\I2S:bI2S:txenable\/main_8     macrocell5    2819   4759  325065  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_5
Path End       : \I2S:bI2S:txenable\/main_4
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325067p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4756
-------------------------------------   ---- 
End-of-path arrival time (ps)           4756
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_5  count7cell    1940   1940  325057  RISE       1
\I2S:bI2S:txenable\/main_4     macrocell5    2816   4756  325067  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_1
Path End       : \I2S:bI2S:tx_state_1\/main_2
Capture Clock  : \I2S:bI2S:tx_state_1\/clock_0
Path slack     : 325087p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4736
-------------------------------------   ---- 
End-of-path arrival time (ps)           4736
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_1  count7cell    1940   1940  325065  RISE       1
\I2S:bI2S:tx_state_1\/main_2   macrocell7    2796   4736  325087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_1
Path End       : \I2S:bI2S:tx_state_0\/main_2
Capture Clock  : \I2S:bI2S:tx_state_0\/clock_0
Path slack     : 325087p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4736
-------------------------------------   ---- 
End-of-path arrival time (ps)           4736
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_1  count7cell    1940   1940  325065  RISE       1
\I2S:bI2S:tx_state_0\/main_2   macrocell8    2796   4736  325087  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_3
Path End       : \I2S:bI2S:tx_state_1\/main_0
Capture Clock  : \I2S:bI2S:tx_state_1\/clock_0
Path slack     : 325094p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4729
-------------------------------------   ---- 
End-of-path arrival time (ps)           4729
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_3  count7cell    1940   1940  325056  RISE       1
\I2S:bI2S:tx_state_1\/main_0   macrocell7    2789   4729  325094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_3
Path End       : \I2S:bI2S:tx_state_0\/main_0
Capture Clock  : \I2S:bI2S:tx_state_0\/clock_0
Path slack     : 325094p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4729
-------------------------------------   ---- 
End-of-path arrival time (ps)           4729
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_3  count7cell    1940   1940  325056  RISE       1
\I2S:bI2S:tx_state_0\/main_0   macrocell8    2789   4729  325094  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_2
Path End       : \I2S:bI2S:txenable\/main_7
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325257p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4567
-------------------------------------   ---- 
End-of-path arrival time (ps)           4567
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_2  count7cell    1940   1940  325257  RISE       1
\I2S:bI2S:txenable\/main_7     macrocell5    2627   4567  325257  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_2
Path End       : \I2S:bI2S:tx_state_1\/main_1
Capture Clock  : \I2S:bI2S:tx_state_1\/clock_0
Path slack     : 325272p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4551
-------------------------------------   ---- 
End-of-path arrival time (ps)           4551
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_2  count7cell    1940   1940  325257  RISE       1
\I2S:bI2S:tx_state_1\/main_1   macrocell7    2611   4551  325272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_2
Path End       : \I2S:bI2S:tx_state_0\/main_1
Capture Clock  : \I2S:bI2S:tx_state_0\/clock_0
Path slack     : 325272p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4551
-------------------------------------   ---- 
End-of-path arrival time (ps)           4551
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_2  count7cell    1940   1940  325257  RISE       1
\I2S:bI2S:tx_state_0\/main_1   macrocell8    2611   4551  325272  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_0\/q
Path End       : \I2S:bI2S:tx_state_1\/main_6
Capture Clock  : \I2S:bI2S:tx_state_1\/clock_0
Path slack     : 325277p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4546
-------------------------------------   ---- 
End-of-path arrival time (ps)           4546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_0\/q       macrocell8    1250   1250  322589  RISE       1
\I2S:bI2S:tx_state_1\/main_6  macrocell7    3296   4546  325277  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 25 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_0\/q
Path End       : \I2S:bI2S:tx_state_0\/main_6
Capture Clock  : \I2S:bI2S:tx_state_0\/clock_0
Path slack     : 325277p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4546
-------------------------------------   ---- 
End-of-path arrival time (ps)           4546
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_0\/q       macrocell8    1250   1250  322589  RISE       1
\I2S:bI2S:tx_state_0\/main_6  macrocell8    3296   4546  325277  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 26 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_0\/q
Path End       : \I2S:bI2S:tx_underflow_sticky\/main_4
Capture Clock  : \I2S:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 325297p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4526
-------------------------------------   ---- 
End-of-path arrival time (ps)           4526
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_0\/q                macrocell8    1250   1250  322589  RISE       1
\I2S:bI2S:tx_underflow_sticky\/main_4  macrocell4    3276   4526  325297  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_underflow_sticky\/clock_0                     macrocell4          0      0  RISE       1



++++ Path 27 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_2\/q
Path End       : \I2S:bI2S:tx_state_1\/main_4
Capture Clock  : \I2S:bI2S:tx_state_1\/clock_0
Path slack     : 325466p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_2\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_2\/q       macrocell6    1250   1250  322785  RISE       1
\I2S:bI2S:tx_state_1\/main_4  macrocell7    3107   4357  325466  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 28 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_2\/q
Path End       : \I2S:bI2S:tx_state_0\/main_4
Capture Clock  : \I2S:bI2S:tx_state_0\/clock_0
Path slack     : 325466p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4357
-------------------------------------   ---- 
End-of-path arrival time (ps)           4357
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_2\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_2\/q       macrocell6    1250   1250  322785  RISE       1
\I2S:bI2S:tx_state_0\/main_4  macrocell8    3107   4357  325466  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 29 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_4
Path End       : \I2S:bI2S:txenable\/main_5
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325546p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4278
-------------------------------------   ---- 
End-of-path arrival time (ps)           4278
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_4  count7cell    1940   1940  325546  RISE       1
\I2S:bI2S:txenable\/main_5     macrocell5    2338   4278  325546  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 30 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:BitCounter\/count_6
Path End       : \I2S:bI2S:txenable\/main_3
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325568p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4255
-------------------------------------   ---- 
End-of-path arrival time (ps)           4255
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:BitCounter\/clock                                count7cell          0      0  RISE       1

Data path
pin name                       model name   delay     AT   slack  edge  Fanout
-----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:BitCounter\/count_6  count7cell    1940   1940  325568  RISE       1
\I2S:bI2S:txenable\/main_3     macrocell5    2315   4255  325568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 31 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_2\/q
Path End       : \I2S:bI2S:tx_underflow_sticky\/main_2
Capture Clock  : \I2S:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 325633p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4190
-------------------------------------   ---- 
End-of-path arrival time (ps)           4190
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_2\/clock_0                              macrocell6          0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_2\/q                macrocell6    1250   1250  322785  RISE       1
\I2S:bI2S:tx_underflow_sticky\/main_2  macrocell4    2940   4190  325633  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_underflow_sticky\/clock_0                     macrocell4          0      0  RISE       1



++++ Path 32 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_1\/q
Path End       : \I2S:bI2S:tx_state_1\/main_5
Capture Clock  : \I2S:bI2S:tx_state_1\/clock_0
Path slack     : 325682p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4141
-------------------------------------   ---- 
End-of-path arrival time (ps)           4141
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_1\/q       macrocell7    1250   1250  322995  RISE       1
\I2S:bI2S:tx_state_1\/main_5  macrocell7    2891   4141  325682  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 33 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_1\/q
Path End       : \I2S:bI2S:tx_state_0\/main_5
Capture Clock  : \I2S:bI2S:tx_state_0\/clock_0
Path slack     : 325682p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4141
-------------------------------------   ---- 
End-of-path arrival time (ps)           4141
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_1\/q       macrocell7    1250   1250  322995  RISE       1
\I2S:bI2S:tx_state_0\/main_5  macrocell8    2891   4141  325682  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 34 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_state_1\/q
Path End       : \I2S:bI2S:tx_underflow_sticky\/main_3
Capture Clock  : \I2S:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 325683p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4140
-------------------------------------   ---- 
End-of-path arrival time (ps)           4140
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_state_1\/q                macrocell7    1250   1250  322995  RISE       1
\I2S:bI2S:tx_underflow_sticky\/main_3  macrocell4    2890   4140  325683  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_underflow_sticky\/clock_0                     macrocell4          0      0  RISE       1



++++ Path 35 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:CtlReg\/control_0
Path End       : \I2S:bI2S:tx_underflow_sticky\/main_0
Capture Clock  : \I2S:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 325782p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4041
-------------------------------------   ---- 
End-of-path arrival time (ps)           4041
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:CtlReg\/clock                                    controlcell1        0      0  RISE       1

Data path
pin name                               model name    delay     AT   slack  edge  Fanout
-------------------------------------  ------------  -----  -----  ------  ----  ------
\I2S:bI2S:CtlReg\/control_0            controlcell1   1210   1210  325782  RISE       1
\I2S:bI2S:tx_underflow_sticky\/main_0  macrocell4     2831   4041  325782  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_underflow_sticky\/clock_0                     macrocell4          0      0  RISE       1



++++ Path 36 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:txenable\/q
Path End       : \I2S:bI2S:tx_state_2\/main_0
Capture Clock  : \I2S:bI2S:tx_state_2\/clock_0
Path slack     : 325795p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:txenable\/q         macrocell5    1250   1250  325795  RISE       1
\I2S:bI2S:tx_state_2\/main_0  macrocell6    2778   4028  325795  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_2\/clock_0                              macrocell6          0      0  RISE       1



++++ Path 37 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:txenable\/q
Path End       : \I2S:bI2S:tx_state_1\/main_3
Capture Clock  : \I2S:bI2S:tx_state_1\/clock_0
Path slack     : 325795p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:txenable\/q         macrocell5    1250   1250  325795  RISE       1
\I2S:bI2S:tx_state_1\/main_3  macrocell7    2778   4028  325795  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_1\/clock_0                              macrocell7          0      0  RISE       1



++++ Path 38 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:txenable\/q
Path End       : \I2S:bI2S:tx_state_0\/main_3
Capture Clock  : \I2S:bI2S:tx_state_0\/clock_0
Path slack     : 325795p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4028
-------------------------------------   ---- 
End-of-path arrival time (ps)           4028
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1

Data path
pin name                      model name   delay     AT   slack  edge  Fanout
----------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:txenable\/q         macrocell5    1250   1250  325795  RISE       1
\I2S:bI2S:tx_state_0\/main_3  macrocell8    2778   4028  325795  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_state_0\/clock_0                              macrocell8          0      0  RISE       1



++++ Path 39 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:txenable\/q
Path End       : \I2S:bI2S:txenable\/main_10
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325803p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4021
-------------------------------------   ---- 
End-of-path arrival time (ps)           4021
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1

Data path
pin name                     model name   delay     AT   slack  edge  Fanout
---------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:txenable\/q        macrocell5    1250   1250  325795  RISE       1
\I2S:bI2S:txenable\/main_10  macrocell5    2771   4021  325803  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 40 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:CtlReg\/control_0
Path End       : \I2S:bI2S:txenable\/main_2
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325806p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4017
-------------------------------------   ---- 
End-of-path arrival time (ps)           4017
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:CtlReg\/clock                                    controlcell1        0      0  RISE       1

Data path
pin name                     model name    delay     AT   slack  edge  Fanout
---------------------------  ------------  -----  -----  ------  ----  ------
\I2S:bI2S:CtlReg\/control_0  controlcell1   1210   1210  325782  RISE       1
\I2S:bI2S:txenable\/main_2   macrocell5     2807   4017  325806  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 41 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_underflow_sticky\/q
Path End       : \I2S:bI2S:txenable\/main_9
Capture Clock  : \I2S:bI2S:txenable\/clock_0
Path slack     : 325973p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3850
-------------------------------------   ---- 
End-of-path arrival time (ps)           3850
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_underflow_sticky\/clock_0                     macrocell4          0      0  RISE       1

Data path
pin name                          model name   delay     AT   slack  edge  Fanout
--------------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_underflow_sticky\/q  macrocell4    1250   1250  325973  RISE       1
\I2S:bI2S:txenable\/main_9        macrocell5    2600   3850  325973  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:txenable\/clock_0                                macrocell5          0      0  RISE       1



++++ Path 42 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:tx_underflow_sticky\/q
Path End       : \I2S:bI2S:tx_underflow_sticky\/main_1
Capture Clock  : \I2S:bI2S:tx_underflow_sticky\/clock_0
Path slack     : 325974p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3850
-------------------------------------   ---- 
End-of-path arrival time (ps)           3850
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_underflow_sticky\/clock_0                     macrocell4          0      0  RISE       1

Data path
pin name                               model name   delay     AT   slack  edge  Fanout
-------------------------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:tx_underflow_sticky\/q       macrocell4    1250   1250  325973  RISE       1
\I2S:bI2S:tx_underflow_sticky\/main_1  macrocell4    2600   3850  325974  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:tx_underflow_sticky\/clock_0                     macrocell4          0      0  RISE       1



++++ Path 43 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \I2S:bI2S:reset\/q
Path End       : Net_29/main_0
Capture Clock  : Net_29/clock_0
Path slack     : 326282p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (Clock_1:R#1 vs. Clock_1:R#2)   333333
- Setup time                                    -3510
--------------------------------------------   ------ 
End-of-path required time (ps)                 329823

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3542
-------------------------------------   ---- 
End-of-path arrival time (ps)           3542
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\I2S:bI2S:reset\/clock_0                                   macrocell2          0      0  RISE       1

Data path
pin name            model name   delay     AT   slack  edge  Fanout
------------------  -----------  -----  -----  ------  ----  ------
\I2S:bI2S:reset\/q  macrocell2    1250   1250  326282  RISE       1
Net_29/main_0       macrocell3    2292   3542  326282  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_29/clock_0                                             macrocell3          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

